[gd_scene load_steps=2 format=3 uid="uid://bouoysdt54ndg"]

[ext_resource type="AudioStream" uid="uid://bgqoutks1wanx" path="res://Audio/sfx/bones_collapse.wav" id="1_bones"]

[node name="bones_collapse" type="AudioStreamPlayer2D"]
stream = ExtResource("1_bones")
volume_db = 4.0
pitch_scale = 0.85
max_polyphony = 3
bus = &"sfx"
