[gd_scene load_steps=2 format=3 uid="uid://cq6rh160m8f1v"]

[ext_resource type="AudioStream" uid="uid://c52bgy0w3m5rn" path="res://Audio/sfx/laser.wav" id="1_laser"]

[node name="box_closing" type="AudioStreamPlayer2D"]
stream = ExtResource("1_laser")
volume_db = 8.0
pitch_scale = 0.6
max_polyphony = 2
bus = &"sfx"
