[gd_scene load_steps=2 format=3 uid="uid://o4pfy48lhdyt"]

[ext_resource type="AudioStream" uid="uid://bpji1nubkxayy" path="res://Audio/sfx/cat_new.wav" id="1_cat"]

[node name="cat_sound" type="AudioStreamPlayer2D"]
stream = ExtResource("1_cat")
volume_db = 3.0
pitch_scale = 1.0
max_polyphony = 3
bus = &"sfx"
