[gd_scene load_steps=3 format=3 uid="uid://chegha1t1fdg5"]

[ext_resource type="Texture2D" uid="uid://kyj08tlkj0vm" path="res://Assets/Loopling.png" id="1_0swe6"]
[ext_resource type="Script" uid="uid://yrtme8o55i37" path="res://Scripts/ui/game_scene_transition.gd" id="1_3iygj"]

[node name="game_scene_transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3iygj")

[node name="ploy" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.641406
anchor_top = 0.663889
anchor_right = 0.886719
anchor_bottom = 1.07083
grow_horizontal = 2
grow_vertical = 2
rotation = -3.24366
texture = ExtResource("1_0swe6")
metadata/_edit_use_anchors_ = true
