[gd_scene load_steps=5 format=3 uid="uid://dypu05rngiwmu"]

[ext_resource type="Script" uid="uid://cdg1swkpe7iy4" path="res://Scripts/main_scene.gd" id="1_6ev3c"]
[ext_resource type="PackedScene" uid="uid://m46y1wd88uf1" path="res://Scenes/component/ui_handler.tscn" id="17_psl12"]
[ext_resource type="PackedScene" uid="uid://cwepv63cdd6be" path="res://Scenes/component/transition_handler.tscn" id="18_oyb3p"]
[ext_resource type="PackedScene" uid="uid://clmxq6e31gwm8" path="res://Scenes/game_scene.tscn" id="19_jvnna"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ev3c")

[node name="TransitionHandler" parent="." instance=ExtResource("18_oyb3p")]
visible = false
layout_mode = 1

[node name="GameScene" parent="." instance=ExtResource("19_jvnna")]
visible = false
layout_mode = 1

[node name="CanvasLayerUi" type="CanvasLayer" parent="."]
layer = 2

[node name="UiHandler" parent="CanvasLayerUi" instance=ExtResource("17_psl12")]
