[gd_scene load_steps=68 format=3 uid="uid://dypu05rngiwmu"]

[ext_resource type="Script" uid="uid://cdg1swkpe7iy4" path="res://Scripts/main_scene.gd" id="1_6ev3c"]
[ext_resource type="Texture2D" uid="uid://bamn1t14fnsk8" path="res://Assets/GameBackground-Sheet.png" id="2_ioaeq"]
[ext_resource type="Texture2D" uid="uid://chg7xq6f7mumr" path="res://Assets/ui/start_button.png" id="2_jv6wh"]
[ext_resource type="Texture2D" uid="uid://bq8mow31m52eg" path="res://Assets/ui/game_main_bg.png" id="2_psl12"]
[ext_resource type="Texture2D" uid="uid://cwndswkyv0b33" path="res://Assets/ui/start_button_hover.png" id="3_iacmt"]
[ext_resource type="Texture2D" uid="uid://x71yae621dsr" path="res://Assets/wormhole (1)-Sheet.png" id="3_psl12"]
[ext_resource type="Texture2D" uid="uid://b4b5idm0212da" path="res://Assets/ui/tutorial_button.png" id="3_x6ack"]
[ext_resource type="Texture2D" uid="uid://c284erqqs1py8" path="res://Assets/ui/gametitle.png" id="4_lhp3t"]
[ext_resource type="Texture2D" uid="uid://coddlv2n5auim" path="res://Assets/ui/tutorial_button_hover.png" id="5_6ev3c"]
[ext_resource type="Texture2D" uid="uid://dycrhdnxrjgsl" path="res://Assets/ui/credits_animated_icon.png" id="5_7ewk0"]
[ext_resource type="Texture2D" uid="uid://p35h4x1in57" path="res://Assets/ui/credits_animated_icon_hover.png" id="6_lhp3t"]
[ext_resource type="AudioStream" uid="uid://b37yxih7ftd24" path="res://Audio/ui/hover.mp3" id="7_drdnd"]
[ext_resource type="AudioStream" uid="uid://cw5va43ffrudg" path="res://Audio/ui/click.mp3" id="9_ioaeq"]
[ext_resource type="PackedScene" uid="uid://bnrnr4wjbytbv" path="res://Scenes/ui/tutorial.tscn" id="10_ioaeq"]
[ext_resource type="AudioStream" uid="uid://cj5qdevxooddn" path="res://Audio/ui/page_turn_sfx.mp3" id="12_drdnd"]
[ext_resource type="PackedScene" uid="uid://cfk6vdandqjxj" path="res://Scenes/ui/credits.tscn" id="12_psl12"]
[ext_resource type="AudioStream" uid="uid://cigshhmo4cxq6" path="res://Audio/ui/re_loop-theme-song.mp3" id="13_lhp3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urcnp"]
atlas = ExtResource("3_psl12")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpyod"]
atlas = ExtResource("3_psl12")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplvr"]
atlas = ExtResource("3_psl12")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggli"]
atlas = ExtResource("3_psl12")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xgx"]
atlas = ExtResource("3_psl12")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrumr"]
atlas = ExtResource("3_psl12")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbok"]
atlas = ExtResource("3_psl12")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0uwk"]
atlas = ExtResource("3_psl12")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_mffef"]
atlas = ExtResource("3_psl12")
region = Rect2(1920, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h5y0"]
atlas = ExtResource("3_psl12")
region = Rect2(2160, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0lwx"]
atlas = ExtResource("3_psl12")
region = Rect2(2400, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_igw8g"]
atlas = ExtResource("3_psl12")
region = Rect2(2640, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlvbq"]
atlas = ExtResource("3_psl12")
region = Rect2(2880, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v2b7"]
atlas = ExtResource("3_psl12")
region = Rect2(3120, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_p35vf"]
atlas = ExtResource("3_psl12")
region = Rect2(3360, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxua"]
atlas = ExtResource("3_psl12")
region = Rect2(3600, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jd4"]
atlas = ExtResource("3_psl12")
region = Rect2(3840, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfj8f"]
atlas = ExtResource("3_psl12")
region = Rect2(4080, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_so8ax"]
atlas = ExtResource("3_psl12")
region = Rect2(4320, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu1ej"]
atlas = ExtResource("3_psl12")
region = Rect2(4560, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w0f0"]
atlas = ExtResource("3_psl12")
region = Rect2(4800, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1fg3"]
atlas = ExtResource("3_psl12")
region = Rect2(5040, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrtin"]
atlas = ExtResource("3_psl12")
region = Rect2(5280, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_tar5f"]
atlas = ExtResource("3_psl12")
region = Rect2(5520, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtohw"]
atlas = ExtResource("3_psl12")
region = Rect2(5760, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_tscpr"]
atlas = ExtResource("3_psl12")
region = Rect2(6000, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1krg"]
atlas = ExtResource("3_psl12")
region = Rect2(6240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtx6"]
atlas = ExtResource("3_psl12")
region = Rect2(6480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7y5"]
atlas = ExtResource("3_psl12")
region = Rect2(6720, 0, 240, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhp3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urcnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpyod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0uwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h5y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0lwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igw8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p35vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfj8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so8ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w0f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1fg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrtin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tar5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtohw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tscpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1krg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c7y5")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhp3t"]
atlas = ExtResource("2_ioaeq")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnsmo"]
atlas = ExtResource("2_ioaeq")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_psl12"]
atlas = ExtResource("2_ioaeq")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebs2"]
atlas = ExtResource("2_ioaeq")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_viu5a"]
atlas = ExtResource("2_ioaeq")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00ha"]
atlas = ExtResource("2_ioaeq")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_ioaeq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnsmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psl12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ebs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viu5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b00ha")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5cm5d"]
atlas = ExtResource("6_lhp3t")
region = Rect2(0, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bov3"]
atlas = ExtResource("6_lhp3t")
region = Rect2(27, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xle81"]
atlas = ExtResource("6_lhp3t")
region = Rect2(54, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qe6"]
atlas = ExtResource("6_lhp3t")
region = Rect2(81, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0ja"]
atlas = ExtResource("6_lhp3t")
region = Rect2(108, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_15kh8"]
atlas = ExtResource("6_lhp3t")
region = Rect2(135, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyb3p"]
atlas = ExtResource("5_7ewk0")
region = Rect2(0, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvnna"]
atlas = ExtResource("5_7ewk0")
region = Rect2(27, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48ew"]
atlas = ExtResource("5_7ewk0")
region = Rect2(54, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edxt"]
atlas = ExtResource("5_7ewk0")
region = Rect2(81, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oxhp"]
atlas = ExtResource("5_7ewk0")
region = Rect2(108, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt2eh"]
atlas = ExtResource("5_7ewk0")
region = Rect2(135, 0, 27, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cm5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xle81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15kh8")
}],
"loop": true,
"name": &"credits_icon_hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyb3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvnna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oxhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt2eh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ev3c")

[node name="main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_psl12")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="game_animated_explosion_bg" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(655.5, 360)
scale = Vector2(6.47321, 5.5)
sprite_frames = SubResource("SpriteFrames_lhp3t")
frame = 28
frame_progress = 1.0

[node name="game_animated_bg" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(655.5, 360)
scale = Vector2(5.57917, 5.5)
sprite_frames = SubResource("SpriteFrames_ioaeq")
autoplay = "true"
frame = 5
frame_progress = 0.933967

[node name="gametitle" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -612.0
offset_top = -9.0
offset_right = 668.0
offset_bottom = 711.0
grow_horizontal = 2
rotation = 0.0409988
texture = ExtResource("4_lhp3t")
expand_mode = 1

[node name="tutorial" parent="." instance=ExtResource("10_ioaeq")]
visible = false
layout_mode = 1

[node name="credits" parent="." instance=ExtResource("12_psl12")]
layout_mode = 1

[node name="credits_button" type="TextureButton" parent="credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263281
anchor_top = 0.479167
anchor_right = 0.3875
anchor_bottom = 0.719444
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="credits_animated_icon" type="AnimatedSprite2D" parent="credits/credits_button"]
texture_filter = 1
position = Vector2(88, 65.2501)
scale = Vector2(6.28704, 6.95834)
sprite_frames = SubResource("SpriteFrames_5cm5d")
autoplay = "default"
frame_progress = 0.666657

[node name="tutorial_button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.416406
anchor_top = 0.759722
anchor_right = 0.644531
anchor_bottom = 0.880556
texture_normal = ExtResource("3_x6ack")
texture_hover = ExtResource("5_6ev3c")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="start_button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417188
anchor_top = 0.606944
anchor_right = 0.646875
anchor_bottom = 0.736111
offset_bottom = -6.10352e-05
texture_normal = ExtResource("2_jv6wh")
texture_hover = ExtResource("3_iacmt")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="hover_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_drdnd")

[node name="main_bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_lhp3t")
volume_db = 7.336
autoplay = true

[node name="click_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ioaeq")

[node name="page_turn_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_drdnd")
