[gd_scene load_steps=4 format=3 uid="uid://ch3clei25cbet"]

[ext_resource type="Script" uid="uid://dc8173ksfevyx" path="res://Scripts/player_script.gd" id="1_8tj53"]
[ext_resource type="Texture2D" uid="uid://kyj08tlkj0vm" path="res://Assets/Loopling.png" id="2_7cibt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8tj53"]
radius = 6.0
height = 22.0

[node name="PlayerScene" type="CharacterBody2D"]
script = ExtResource("1_8tj53")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -280)
rotation = 3.14159
texture = ExtResource("2_7cibt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -280)
shape = SubResource("CapsuleShape2D_8tj53")

[node name="object_position" type="Marker2D" parent="."]
position = Vector2(1, -280)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -280)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
