[gd_scene load_steps=4 format=3 uid="uid://drft7kjr45005"]

[ext_resource type="Script" uid="uid://b0lyohy7ijs7x" path="res://Scripts/object-level/level_4/seed_lvl_4.gd" id="1_jgu8f"]
[ext_resource type="Texture2D" uid="uid://dfdbkhqn5goip" path="res://Assets/levels/level_1/seed.png" id="2_jgu8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hta4s"]
size = Vector2(18, 18)

[node name="seed" type="Area2D"]
light_mask = 3
visibility_layer = 3
z_index = 1
disable_mode = 2
script = ExtResource("1_jgu8f")
metadata/_custom_type_script = "uid://d1t303evbdwox"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 1)
texture = ExtResource("2_jgu8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
z_index = 1
shape = SubResource("RectangleShape2D_hta4s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
