[gd_scene load_steps=166 format=3 uid="uid://cvuyhsgfvpxwp"]

[ext_resource type="PackedScene" uid="uid://ciik8gauu5jgn" path="res://Scenes/component/area_handler.tscn" id="1_k7dlq"]
[ext_resource type="Script" uid="uid://devjgm4fpge0o" path="res://Scripts/levels/level_10_script.gd" id="1_lnfvu"]
[ext_resource type="PackedScene" uid="uid://ch3clei25cbet" path="res://Scenes/player_scene.tscn" id="2_lnfvu"]
[ext_resource type="PackedScene" uid="uid://wspt4mwhafhc" path="res://Scenes/component/sound_manager.tscn" id="3_geapq"]
[ext_resource type="Script" uid="uid://f5wtdaokupbq" path="res://Scripts/object-level/level_10/player.gd" id="4_qcf8u"]
[ext_resource type="PackedScene" uid="uid://dkpnl1djf5yd3" path="res://Scenes/component/level_handler.tscn" id="4_qcmyw"]
[ext_resource type="PackedScene" uid="uid://bp0rlhiddiiji" path="res://Scenes/component/object_handler.tscn" id="6_ttbi8"]
[ext_resource type="Texture2D" uid="uid://dqtn354dybf4y" path="res://Assets/levels/level_10/lazer-sheet-new.png" id="8_ttn1o"]
[ext_resource type="Script" uid="uid://de7c74454l7fa" path="res://Scripts/object-level/level_10/laser.gd" id="9_hqhit"]
[ext_resource type="Texture2D" uid="uid://oh8elukll1rq" path="res://Assets/levels/level_10/nTesla.png" id="10_qcf8u"]
[ext_resource type="Script" uid="uid://6j62god66pi7" path="res://Scripts/object-level/level_10/nicola_tesla.gd" id="11_dm0a1"]
[ext_resource type="Texture2D" uid="uid://bjhx82qburk1m" path="res://Assets/levels/level_10/Tedison.png" id="13_rmmn1"]
[ext_resource type="Texture2D" uid="uid://dub8e4wj25m6m" path="res://Assets/levels/level_10/bFranklin.png" id="15_odd5e"]
[ext_resource type="Script" uid="uid://cb06hc578vh0y" path="res://Scripts/object-level/level_10/thomas_edison.gd" id="16_2i4re"]
[ext_resource type="Texture2D" uid="uid://de5hb3qgfo8n1" path="res://Assets/levels/level_10/Teslacoil.png" id="17_hqhit"]
[ext_resource type="Texture2D" uid="uid://kpenmjl4vr6j" path="res://Assets/levels/level_10/lightning-rod-sheet.png" id="19_ttn1o"]
[ext_resource type="Texture2D" uid="uid://c4h23ib0v2b6j" path="res://Assets/levels/level_10/Lightning.png" id="19_we0dh"]
[ext_resource type="Script" uid="uid://bcnwj5j8jv0rr" path="res://Scripts/object-level/level_10/benjamin_franklin.gd" id="20_xjo33"]
[ext_resource type="Texture2D" uid="uid://cpyrh25etlwdj" path="res://Assets/levels/level_10/lightbulb.png" id="21_2bove"]
[ext_resource type="Script" uid="uid://es32wevdl1wo" path="res://Scripts/object-level/level_10/tesla_coil.gd" id="24_ycb1u"]
[ext_resource type="Script" uid="uid://0auyg2m5liyv" path="res://Scripts/object-level/level_10/lightning_cloud.gd" id="27_imt5e"]
[ext_resource type="Script" uid="uid://2gvpdpwif2sn" path="res://Scripts/object-level/level_10/light_bulb.gd" id="30_5i1by"]

[sub_resource type="Gradient" id="Gradient_5i1by"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3abkh"]
gradient = SubResource("Gradient_5i1by")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmmn1"]
size = Vector2(50.757034, 51.20108)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kln"]
atlas = ExtResource("8_ttn1o")
region = Rect2(0, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvdp"]
atlas = ExtResource("8_ttn1o")
region = Rect2(75, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_avgaq"]
atlas = ExtResource("8_ttn1o")
region = Rect2(150, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm0a1"]
atlas = ExtResource("8_ttn1o")
region = Rect2(225, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i4re"]
atlas = ExtResource("8_ttn1o")
region = Rect2(300, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjo33"]
atlas = ExtResource("8_ttn1o")
region = Rect2(375, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycb1u"]
atlas = ExtResource("8_ttn1o")
region = Rect2(450, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_imt5e"]
atlas = ExtResource("8_ttn1o")
region = Rect2(525, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i1by"]
atlas = ExtResource("8_ttn1o")
region = Rect2(600, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_3abkh"]
atlas = ExtResource("8_ttn1o")
region = Rect2(675, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh15f"]
atlas = ExtResource("8_ttn1o")
region = Rect2(750, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2b0a"]
atlas = ExtResource("8_ttn1o")
region = Rect2(825, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_36l6w"]
atlas = ExtResource("8_ttn1o")
region = Rect2(900, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a6a3"]
atlas = ExtResource("8_ttn1o")
region = Rect2(975, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xe43"]
atlas = ExtResource("8_ttn1o")
region = Rect2(1050, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wvff"]
atlas = ExtResource("8_ttn1o")
region = Rect2(1125, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrl7"]
atlas = ExtResource("8_ttn1o")
region = Rect2(1200, 0, 75, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_dais7"]
atlas = ExtResource("8_ttn1o")
region = Rect2(1275, 0, 75, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrgvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kln")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm0a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i4re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjo33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycb1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imt5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i1by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3abkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2b0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36l6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a6a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xe43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wvff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dais7")
}],
"loop": false,
"name": &"laser_fire",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttn1o"]
size = Vector2(47.557686, 27.13707)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6iea"]
atlas = ExtResource("17_hqhit")
region = Rect2(0, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu1wk"]
atlas = ExtResource("17_hqhit")
region = Rect2(124, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_75x2m"]
atlas = ExtResource("17_hqhit")
region = Rect2(62, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1up"]
atlas = ExtResource("17_hqhit")
region = Rect2(186, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_o73o8"]
atlas = ExtResource("17_hqhit")
region = Rect2(248, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pw0t"]
atlas = ExtResource("17_hqhit")
region = Rect2(310, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrup"]
atlas = ExtResource("17_hqhit")
region = Rect2(372, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpi6v"]
atlas = ExtResource("17_hqhit")
region = Rect2(434, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2koyi"]
atlas = ExtResource("17_hqhit")
region = Rect2(496, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxg8a"]
atlas = ExtResource("17_hqhit")
region = Rect2(558, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0k7"]
atlas = ExtResource("17_hqhit")
region = Rect2(620, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1ub"]
atlas = ExtResource("17_hqhit")
region = Rect2(682, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7te1"]
atlas = ExtResource("17_hqhit")
region = Rect2(744, 0, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmei"]
atlas = ExtResource("17_hqhit")
region = Rect2(806, 0, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qgud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6iea")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu1wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75x2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu1wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75x2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu1wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75x2m")
}],
"loop": false,
"name": &"tesla_coil_shock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o73o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pw0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpi6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2koyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxg8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7te1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmei")
}],
"loop": false,
"name": &"tesla_coil_two",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttbi8"]
size = Vector2(45.021317, 110.92647)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftqq3"]
atlas = ExtResource("19_we0dh")
region = Rect2(0, 0, 38, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_pufhj"]
atlas = ExtResource("19_we0dh")
region = Rect2(38, 0, 38, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki84v"]
atlas = ExtResource("19_we0dh")
region = Rect2(76, 0, 38, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ict"]
atlas = ExtResource("19_we0dh")
region = Rect2(114, 0, 38, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lw87"]
atlas = ExtResource("19_we0dh")
region = Rect2(152, 0, 38, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_66de1"]
atlas = ExtResource("19_we0dh")
region = Rect2(190, 0, 38, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnomn"]
atlas = ExtResource("19_we0dh")
region = Rect2(228, 0, 38, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbx61"]
atlas = ExtResource("19_we0dh")
region = Rect2(266, 0, 38, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_al5vu"]
atlas = ExtResource("19_we0dh")
region = Rect2(304, 0, 38, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcf8u"]
atlas = ExtResource("19_ttn1o")
region = Rect2(0, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmmn1"]
atlas = ExtResource("19_ttn1o")
region = Rect2(60, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odd5e"]
atlas = ExtResource("19_ttn1o")
region = Rect2(120, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqhit"]
atlas = ExtResource("19_ttn1o")
region = Rect2(180, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0dh"]
atlas = ExtResource("19_ttn1o")
region = Rect2(240, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bove"]
atlas = ExtResource("19_ttn1o")
region = Rect2(300, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tb2b"]
atlas = ExtResource("19_ttn1o")
region = Rect2(360, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bssw"]
atlas = ExtResource("19_ttn1o")
region = Rect2(420, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t18yn"]
atlas = ExtResource("19_ttn1o")
region = Rect2(480, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1ol"]
atlas = ExtResource("19_ttn1o")
region = Rect2(540, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1fig"]
atlas = ExtResource("19_ttn1o")
region = Rect2(600, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxgem"]
atlas = ExtResource("19_ttn1o")
region = Rect2(660, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhbky"]
atlas = ExtResource("19_ttn1o")
region = Rect2(720, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cx7o"]
atlas = ExtResource("19_ttn1o")
region = Rect2(780, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djlc"]
atlas = ExtResource("19_ttn1o")
region = Rect2(840, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lv3g"]
atlas = ExtResource("19_ttn1o")
region = Rect2(900, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4guci"]
atlas = ExtResource("19_ttn1o")
region = Rect2(960, 0, 60, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45pv2"]
atlas = ExtResource("19_ttn1o")
region = Rect2(1020, 0, 60, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_4quvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftqq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pufhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki84v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lw87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66de1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbx61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al5vu")
}],
"loop": false,
"name": &"lightning_cloud",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcf8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmmn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odd5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqhit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tb2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bssw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t18yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1fig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxgem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhbky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cx7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lv3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4guci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45pv2")
}],
"loop": false,
"name": &"lightning_rod",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcf8u"]
size = Vector2(29.03901, 30.126205)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwakc"]
atlas = ExtResource("21_2bove")
region = Rect2(0, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttn1o"]
atlas = ExtResource("21_2bove")
region = Rect2(0, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewpy"]
atlas = ExtResource("21_2bove")
region = Rect2(18, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmavu"]
atlas = ExtResource("21_2bove")
region = Rect2(36, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmaxq"]
atlas = ExtResource("21_2bove")
region = Rect2(54, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3p6t"]
atlas = ExtResource("21_2bove")
region = Rect2(72, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gaed"]
atlas = ExtResource("21_2bove")
region = Rect2(90, 0, 18, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehdct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwakc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttn1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmavu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmaxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3p6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gaed")
}],
"loop": false,
"name": &"light_bulb_flicker",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmmn1"]
radius = 11.881943
height = 56.024597

[sub_resource type="AtlasTexture" id="AtlasTexture_jbids"]
atlas = ExtResource("10_qcf8u")
region = Rect2(0, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6k7v"]
atlas = ExtResource("10_qcf8u")
region = Rect2(0, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwp11"]
atlas = ExtResource("10_qcf8u")
region = Rect2(58, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjede"]
atlas = ExtResource("10_qcf8u")
region = Rect2(0, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_21nlo"]
atlas = ExtResource("10_qcf8u")
region = Rect2(29, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmicn"]
atlas = ExtResource("10_qcf8u")
region = Rect2(0, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_atvs4"]
atlas = ExtResource("10_qcf8u")
region = Rect2(29, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw12r"]
atlas = ExtResource("10_qcf8u")
region = Rect2(87, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wknva"]
atlas = ExtResource("10_qcf8u")
region = Rect2(116, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7637"]
atlas = ExtResource("10_qcf8u")
region = Rect2(145, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rqbp"]
atlas = ExtResource("10_qcf8u")
region = Rect2(174, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijk3k"]
atlas = ExtResource("10_qcf8u")
region = Rect2(203, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6sj"]
atlas = ExtResource("10_qcf8u")
region = Rect2(232, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_b578x"]
atlas = ExtResource("10_qcf8u")
region = Rect2(261, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xceto"]
atlas = ExtResource("10_qcf8u")
region = Rect2(290, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_upqvb"]
atlas = ExtResource("10_qcf8u")
region = Rect2(319, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsxw"]
atlas = ExtResource("10_qcf8u")
region = Rect2(348, 0, 29, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uuaa"]
atlas = ExtResource("10_qcf8u")
region = Rect2(348, 0, 29, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_htemg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbids")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6k7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwp11")
}],
"loop": false,
"name": &"nic_t_invented",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21nlo")
}],
"loop": false,
"name": &"nic_t_question_mark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmicn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atvs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwp11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw12r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wknva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rqbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijk3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b578x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xceto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsxw")
}],
"loop": false,
"name": &"nic_t_shocked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbids")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uuaa")
}],
"loop": false,
"name": &"nic_t_skull",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttn1o"]
height = 49.863464

[sub_resource type="AtlasTexture" id="AtlasTexture_2pllp"]
atlas = ExtResource("13_rmmn1")
region = Rect2(0, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0mlg"]
atlas = ExtResource("13_rmmn1")
region = Rect2(0, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkk8"]
atlas = ExtResource("13_rmmn1")
region = Rect2(26, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vepm"]
atlas = ExtResource("13_rmmn1")
region = Rect2(52, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlmao"]
atlas = ExtResource("13_rmmn1")
region = Rect2(0, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eppe"]
atlas = ExtResource("13_rmmn1")
region = Rect2(26, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7gib"]
atlas = ExtResource("13_rmmn1")
region = Rect2(52, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_50vsq"]
atlas = ExtResource("13_rmmn1")
region = Rect2(78, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0jhl"]
atlas = ExtResource("13_rmmn1")
region = Rect2(104, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpww8"]
atlas = ExtResource("13_rmmn1")
region = Rect2(130, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_boupu"]
atlas = ExtResource("13_rmmn1")
region = Rect2(156, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cqe7"]
atlas = ExtResource("13_rmmn1")
region = Rect2(182, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqa2a"]
atlas = ExtResource("13_rmmn1")
region = Rect2(208, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g32t"]
atlas = ExtResource("13_rmmn1")
region = Rect2(234, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq48q"]
atlas = ExtResource("13_rmmn1")
region = Rect2(260, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn80b"]
atlas = ExtResource("13_rmmn1")
region = Rect2(286, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_47gfo"]
atlas = ExtResource("13_rmmn1")
region = Rect2(312, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbjin"]
atlas = ExtResource("13_rmmn1")
region = Rect2(312, 0, 26, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_krfte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pllp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0mlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vepm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkk8")
}],
"loop": false,
"name": &"thom_e_invented",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlmao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eppe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7gib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50vsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0jhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boupu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqa2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g32t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq48q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn80b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47gfo")
}],
"loop": false,
"name": &"thom_e_shocked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pllp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbjin")
}],
"loop": false,
"name": &"thom_e_skull",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odd5e"]
size = Vector2(20, 28.141907)

[sub_resource type="AtlasTexture" id="AtlasTexture_mflmk"]
atlas = ExtResource("15_odd5e")
region = Rect2(0, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnlqw"]
atlas = ExtResource("15_odd5e")
region = Rect2(68, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_53853"]
atlas = ExtResource("15_odd5e")
region = Rect2(136, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7wwg"]
atlas = ExtResource("15_odd5e")
region = Rect2(0, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1kq7"]
atlas = ExtResource("15_odd5e")
region = Rect2(68, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecbu1"]
atlas = ExtResource("15_odd5e")
region = Rect2(136, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xqwi"]
atlas = ExtResource("15_odd5e")
region = Rect2(0, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqsw"]
atlas = ExtResource("15_odd5e")
region = Rect2(68, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hwka"]
atlas = ExtResource("15_odd5e")
region = Rect2(136, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygvjf"]
atlas = ExtResource("15_odd5e")
region = Rect2(204, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_cenh1"]
atlas = ExtResource("15_odd5e")
region = Rect2(272, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_465jp"]
atlas = ExtResource("15_odd5e")
region = Rect2(340, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnqox"]
atlas = ExtResource("15_odd5e")
region = Rect2(408, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6hym"]
atlas = ExtResource("15_odd5e")
region = Rect2(476, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvonh"]
atlas = ExtResource("15_odd5e")
region = Rect2(544, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kxe0"]
atlas = ExtResource("15_odd5e")
region = Rect2(680, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugrc"]
atlas = ExtResource("15_odd5e")
region = Rect2(748, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrogy"]
atlas = ExtResource("15_odd5e")
region = Rect2(0, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqk2p"]
atlas = ExtResource("15_odd5e")
region = Rect2(748, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfu0q"]
atlas = ExtResource("15_odd5e")
region = Rect2(68, 0, 68, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx76q"]
atlas = ExtResource("15_odd5e")
region = Rect2(136, 0, 68, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_weo38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mflmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnlqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53853")
}],
"loop": false,
"name": &"ben_f_invented",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7wwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecbu1")
}],
"loop": false,
"name": &"ben_f_question_mark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xqwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hwka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygvjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cenh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_465jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnqox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6hym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvonh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kxe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugrc")
}],
"loop": false,
"name": &"ben_f_shocked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqk2p")
}],
"loop": false,
"name": &"ben_f_skull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfu0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx76q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rmmn1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13.76, 14.645)]
}

[sub_resource type="Animation" id="Animation_qcf8u"]
resource_name = "climbing_laser"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 1.4666667, 2.5666666, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-13.76, 14.645), Vector2(-35.925, 31.335), Vector2(-38.71, 88.95), Vector2(48.815, 133.07)]
}

[sub_resource type="Animation" id="Animation_odd5e"]
resource_name = "jumping_from_laser"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.36666673, 0.8666667, 1.3666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(48.814995, 133.07), Vector2(80.965, 192.135), Vector2(77.68, 158.29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerScene:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8333333, 1.3666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_odd5e"]
_data = {
&"RESET": SubResource("Animation_rmmn1"),
&"climbing_laser": SubResource("Animation_qcf8u"),
&"jumping_from_laser": SubResource("Animation_odd5e")
}

[node name="level_10_scene" type="Node2D"]
script = ExtResource("1_lnfvu")

[node name="AreaHandler" parent="." instance=ExtResource("1_k7dlq")]
metadata/_edit_lock_ = true

[node name="PlayerScene" parent="." instance=ExtResource("2_lnfvu")]
self_modulate = Color(1, 1, 1, 0.9000001)
up_direction = Vector2(0, 1)
script = ExtResource("4_qcf8u")

[node name="Label" type="Label" parent="PlayerScene"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.5
offset_top = -220.0
offset_right = 156.5
offset_bottom = -186.0
grow_horizontal = 2
rotation = 3.1415927
pivot_offset = Vector2(156.5, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 14
text = "TEXT"
horizontal_alignment = 1

[node name="SoundManager" parent="." instance=ExtResource("3_geapq")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelHandler" parent="CanvasLayer" instance=ExtResource("4_qcmyw")]

[node name="upper_bar" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(637.00006, -60)
scale = Vector2(24, 1.8125)
texture = SubResource("GradientTexture2D_3abkh")

[node name="lower_bar" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(637.0001, 771)
scale = Vector2(24, 1.5)
texture = SubResource("GradientTexture2D_3abkh")

[node name="Laser" parent="." instance=ExtResource("6_ttbi8")]
position = Vector2(-147.975, -256.465)
rotation = 2.6179938
script = ExtResource("9_hqhit")
object_name = "laser"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser"]
position = Vector2(-2.2888184e-05, -15.600555)
shape = SubResource("RectangleShape2D_rmmn1")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Laser"]
position = Vector2(6.4169817, -103.06453)
scale = Vector2(2.2950559, 2.3476584)
sprite_frames = SubResource("SpriteFrames_xrgvw")
animation = &"laser_fire"

[node name="TeslaCoil" parent="." instance=ExtResource("6_ttbi8")]
position = Vector2(151.59, 259.955)
rotation = -0.5235988
scale = Vector2(1.2, 1.2)
script = ExtResource("24_ycb1u")
object_name = "tesla_coil"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeslaCoil"]
position = Vector2(-5.5113297, 3.5685272)
shape = SubResource("RectangleShape2D_ttn1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TeslaCoil"]
position = Vector2(-6.621915, -25.710497)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_2qgud")
animation = &"tesla_coil_two"

[node name="LightningCloud" parent="." instance=ExtResource("6_ttbi8")]
position = Vector2(148.24, -257.14)
rotation = -2.6179938
scale = Vector2(1.2, 1.2)
script = ExtResource("27_imt5e")
object_name = "lightning_cloud"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightningCloud"]
position = Vector2(0, -45.46324)
shape = SubResource("RectangleShape2D_ttbi8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LightningCloud"]
position = Vector2(-3.711526, -56.908554)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_4quvs")
animation = &"lightning_cloud"

[node name="LightBulb" parent="." instance=ExtResource("6_ttbi8")]
position = Vector2(-142.835, 250.635)
rotation = 0.5235988
scale = Vector2(1.2, 1.2)
script = ExtResource("30_5i1by")
object_name = "light_bulb"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightBulb"]
position = Vector2(-0.6586304, 5.063095)
shape = SubResource("RectangleShape2D_qcf8u")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LightBulb"]
z_index = 2
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ehdct")
animation = &"light_bulb_flicker"
metadata/_edit_lock_ = true

[node name="NicolaTesla" parent="." instance=ExtResource("6_ttbi8")]
position = Vector2(151.69, -269.705)
rotation = -2.6179938
scale = Vector2(1.2, 1.2)
script = ExtResource("11_dm0a1")
object_name = "nicola_tesla"
max_state_threshold = 2
min_state_threshold = 1
current_state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="NicolaTesla"]
position = Vector2(-4.1563616, -23.590702)
shape = SubResource("CapsuleShape2D_rmmn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NicolaTesla"]
z_index = 1
position = Vector2(-1.862157, -3.7053607)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_htemg")
animation = &"nic_t_skull"
offset = Vector2(0, -13.615)

[node name="ThomasEdison" parent="." instance=ExtResource("6_ttbi8")]
position = Vector2(157.33, 274.285)
rotation = -0.5235988
scale = Vector2(1.1999999, 1.1999999)
script = ExtResource("16_2i4re")
object_name = "thomas_edison"
max_state_threshold = 2
min_state_threshold = 1
current_state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThomasEdison"]
position = Vector2(7.6293945e-06, -21.425003)
shape = SubResource("CapsuleShape2D_ttn1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ThomasEdison"]
position = Vector2(-1.7296112, -10.184218)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_krfte")
animation = &"thom_e_shocked"
offset = Vector2(0, -9.365)

[node name="BenjaminFranklin" parent="." instance=ExtResource("6_ttbi8")]
z_index = 1
position = Vector2(-160.845, 266.79)
rotation = 0.5235988
script = ExtResource("20_xjo33")
object_name = "benjamin_franklin"
max_state_threshold = 2
min_state_threshold = 1
current_state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BenjaminFranklin"]
position = Vector2(-2.3605728, -12.677673)
shape = SubResource("RectangleShape2D_odd5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BenjaminFranklin"]
z_index = 1
position = Vector2(-8.432354, -43.26527)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_weo38")
autoplay = "default"
offset = Vector2(17.34, -6.015)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
&"": SubResource("AnimationLibrary_odd5e")
}

[connection signal="skip_level_requested" from="CanvasLayer/LevelHandler" to="." method="_on_level_handler_skip_level_requested"]
[connection signal="area_entered" from="Laser" to="Laser" method="_on_area_entered"]
[connection signal="keystone_complete" from="Laser" to="Laser" method="_on_keystone_complete"]
[connection signal="add_cur_state" from="NicolaTesla" to="NicolaTesla" method="_on_add_cur_state"]
[connection signal="area_entered" from="NicolaTesla" to="NicolaTesla" method="_on_area_entered"]
[connection signal="area_exited" from="NicolaTesla" to="NicolaTesla" method="_on_area_exited"]
[connection signal="add_cur_state" from="ThomasEdison" to="ThomasEdison" method="_on_add_cur_state"]
[connection signal="area_entered" from="ThomasEdison" to="ThomasEdison" method="_on_area_entered"]
[connection signal="area_exited" from="ThomasEdison" to="ThomasEdison" method="_on_area_exited"]
[connection signal="add_cur_state" from="BenjaminFranklin" to="BenjaminFranklin" method="_on_add_cur_state"]
[connection signal="area_entered" from="BenjaminFranklin" to="BenjaminFranklin" method="_on_area_entered"]
[connection signal="area_exited" from="BenjaminFranklin" to="BenjaminFranklin" method="_on_area_exited"]
