[gd_scene load_steps=12 format=3 uid="uid://y4on1fq1mgnm"]

[ext_resource type="Script" uid="uid://cej80lpoc3wmr" path="res://Scripts/levels/level_lobby.gd" id="1_6t7hq"]
[ext_resource type="PackedScene" uid="uid://ciik8gauu5jgn" path="res://Scenes/component/area_handler.tscn" id="1_x2la1"]
[ext_resource type="PackedScene" uid="uid://ch3clei25cbet" path="res://Scenes/player_scene.tscn" id="2_6t7hq"]
[ext_resource type="PackedScene" uid="uid://wspt4mwhafhc" path="res://Scenes/component/sound_manager.tscn" id="3_1uaeg"]
[ext_resource type="PackedScene" uid="uid://dkpnl1djf5yd3" path="res://Scenes/component/level_handler.tscn" id="4_7i53v"]
[ext_resource type="PackedScene" uid="uid://bp0rlhiddiiji" path="res://Scenes/component/object_handler.tscn" id="6_1uaeg"]
[ext_resource type="Script" uid="uid://bnh4j4w6xt670" path="res://Scripts/object-level/level_lobby/enter_1.gd" id="6_rqxun"]
[ext_resource type="Texture2D" uid="uid://byo827h22co3m" path="res://Assets/lobby/level_1.png" id="7_rqxun"]
[ext_resource type="Script" uid="uid://cvko4yg4wmehn" path="res://Scripts/object-level/level_lobby/enter_2.gd" id="8_hanr1"]
[ext_resource type="Texture2D" uid="uid://bdvw57njg3aad" path="res://Assets/lobby/level_2.png" id="9_rym1o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uaeg"]
radius = 12.1183
height = 40.0368

[node name="LevelLobby" type="Node2D"]
script = ExtResource("1_6t7hq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
position_smoothing_enabled = true

[node name="AreaHandler" parent="." instance=ExtResource("1_x2la1")]

[node name="PlayerScene" parent="." instance=ExtResource("2_6t7hq")]
self_modulate = Color(1, 1, 1, 0)
up_direction = Vector2(0, 1)

[node name="SoundManager" parent="." instance=ExtResource("3_1uaeg")]

[node name="enter_1" parent="." instance=ExtResource("6_1uaeg")]
position = Vector2(144, -260)
rotation = 0.357304
script = ExtResource("6_rqxun")
object_name = "enter_1"
object_type = 1

[node name="Sprite2D2" type="Sprite2D" parent="enter_1"]
texture_filter = 1
position = Vector2(-0.999999, 9)
rotation = -3.08868
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("7_rqxun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_1"]
position = Vector2(-1, 6.99997)
rotation = 3.11311
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="enter_2" parent="." instance=ExtResource("6_1uaeg")]
position = Vector2(284, -1)
rotation = 1.55757
script = ExtResource("8_hanr1")
object_name = "enter_2"
object_type = 1

[node name="Sprite2D2" type="Sprite2D" parent="enter_2"]
texture_filter = 1
position = Vector2(-0.999999, 9)
rotation = -3.08868
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("9_rym1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_2"]
position = Vector2(-1, 6.99997)
rotation = 3.11311
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="LevelHandler" parent="CanvasLayer" instance=ExtResource("4_7i53v")]
