[gd_scene load_steps=70 format=3 uid="uid://bg2xip755v06g"]

[ext_resource type="PackedScene" uid="uid://ciik8gauu5jgn" path="res://Scenes/component/area_handler.tscn" id="1_7glvm"]
[ext_resource type="Script" uid="uid://cr0pwvu6h53ym" path="res://Scripts/levels/level_7_script.gd" id="1_y76yc"]
[ext_resource type="PackedScene" uid="uid://ch3clei25cbet" path="res://Scenes/player_scene.tscn" id="2_qi7jl"]
[ext_resource type="PackedScene" uid="uid://wspt4mwhafhc" path="res://Scenes/component/sound_manager.tscn" id="3_e7h5n"]
[ext_resource type="PackedScene" uid="uid://dkpnl1djf5yd3" path="res://Scenes/component/level_handler.tscn" id="4_ltkbt"]
[ext_resource type="Script" uid="uid://bp7mho5gyrm7k" path="res://Scripts/object-level/level_7/player.gd" id="4_t502a"]
[ext_resource type="PackedScene" uid="uid://bp0rlhiddiiji" path="res://Scenes/component/object_handler.tscn" id="6_qi7jl"]
[ext_resource type="Script" uid="uid://bmh2vcp2ptcrp" path="res://Scripts/object-level/level_lobby/enter_level.gd" id="7_qi7jl"]
[ext_resource type="Texture2D" uid="uid://ba6w75c3euhid" path="res://Assets/level_select_lobby/level_8.png" id="8_ltkbt"]
[ext_resource type="Texture2D" uid="uid://d4e6h22pyoxli" path="res://Assets/levels/level_7/placeholder_assets/butterfly.png" id="9_2jflw"]
[ext_resource type="Texture2D" uid="uid://bq1o7tei5oc8i" path="res://Assets/levels/level_7/placeholder_assets/cocoon.png" id="9_7dou0"]
[ext_resource type="Texture2D" uid="uid://bma0x25be1pws" path="res://Assets/levels/level_7/placeholder_assets/butterfly_eaten.png" id="10_7dou0"]
[ext_resource type="Script" uid="uid://dgv54jy3t8avy" path="res://Scripts/object-level/level_7/butterfly.gd" id="10_t502a"]
[ext_resource type="Texture2D" uid="uid://bauy67406si2e" path="res://Assets/levels/level_7/placeholder_assets/caterpillar.png" id="10_tttb2"]
[ext_resource type="Texture2D" uid="uid://fnuve5wiumk4" path="res://Assets/levels/level_7/placeholder_assets/butterfly_flap.png" id="11_d53ws"]
[ext_resource type="Texture2D" uid="uid://bbqgwlf2jnnqr" path="res://Assets/levels/level_7/placeholder_assets/butterfly_dead.png" id="12_sgx2x"]
[ext_resource type="Texture2D" uid="uid://w0lquv43jer1" path="res://Assets/levels/level_7/placeholder_assets/spider.png" id="14_d53ws"]
[ext_resource type="Texture2D" uid="uid://t8jsfs8ftd3m" path="res://Assets/levels/level_7/placeholder_assets/dead_spider.png" id="14_lk5ig"]
[ext_resource type="Script" uid="uid://d0x8vdiqt3w82" path="res://Scripts/object-level/level_7/spider.gd" id="15_1h23k"]
[ext_resource type="Texture2D" uid="uid://8n0yppaxs0y1" path="res://Assets/levels/level_7/placeholder_assets/spider_eating.png" id="15_vo0jc"]
[ext_resource type="Texture2D" uid="uid://3v4njjoxkbbt" path="res://Assets/levels/level_7/placeholder_assets/spider_web.png" id="16_lk5ig"]
[ext_resource type="Script" uid="uid://dhjxm2kigjotr" path="res://Scripts/object-level/level_7/flower.gd" id="20_4j7ts"]
[ext_resource type="Texture2D" uid="uid://btrlf2b2mv0f1" path="res://Assets/levels/level_7/flower.png" id="22_1h23k"]
[ext_resource type="Script" uid="uid://bnpdbogrrts84" path="res://Scripts/object-level/level_7/wind.gd" id="25_4j7ts"]
[ext_resource type="Texture2D" uid="uid://d0qrsoix2qt60" path="res://Assets/levels/level_7/tornado.png" id="27_24kqj"]
[ext_resource type="FontFile" uid="uid://c6diwgmw8c62a" path="res://Assets/fonts/ByteBounce.ttf" id="34_t4kqu"]

[sub_resource type="Gradient" id="Gradient_u1wgx"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fdkpo"]
gradient = SubResource("Gradient_u1wgx")

[sub_resource type="SpriteFrames" id="SpriteFrames_e7h5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tttb2")
}],
"loop": false,
"name": &"caterpillar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7dou0")
}],
"loop": false,
"name": &"cocoon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2jflw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7dou0")
}],
"loop": false,
"name": &"eaten_butterfly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_d53ws")
}, {
"duration": 1.0,
"texture": ExtResource("9_2jflw")
}, {
"duration": 1.0,
"texture": ExtResource("11_d53ws")
}, {
"duration": 1.0,
"texture": ExtResource("9_2jflw")
}, {
"duration": 1.0,
"texture": ExtResource("11_d53ws")
}, {
"duration": 1.0,
"texture": ExtResource("9_2jflw")
}],
"loop": false,
"name": &"flap_wings",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_sgx2x")
}],
"loop": false,
"name": &"starved_butterfly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2jflw")
}],
"loop": false,
"name": &"starved_to_alive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi7jl"]
size = Vector2(43.54294, 62.63138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltkbt"]
size = Vector2(41.042953, 57.50992)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrbu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_lk5ig")
}],
"loop": false,
"name": &"dead_spider",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_d53ws")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_vo0jc")
}, {
"duration": 1.0,
"texture": ExtResource("16_lk5ig")
}, {
"duration": 1.0,
"texture": ExtResource("15_vo0jc")
}, {
"duration": 1.0,
"texture": ExtResource("16_lk5ig")
}, {
"duration": 1.0,
"texture": ExtResource("15_vo0jc")
}, {
"duration": 1.0,
"texture": ExtResource("16_lk5ig")
}, {
"duration": 1.0,
"texture": ExtResource("15_vo0jc")
}, {
"duration": 1.0,
"texture": ExtResource("16_lk5ig")
}],
"loop": false,
"name": &"spider_eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_lk5ig")
}],
"loop": false,
"name": &"spider_web",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifcmi"]
atlas = ExtResource("22_1h23k")
region = Rect2(0, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhcl"]
atlas = ExtResource("22_1h23k")
region = Rect2(49, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7iqr"]
atlas = ExtResource("22_1h23k")
region = Rect2(98, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tg33"]
atlas = ExtResource("22_1h23k")
region = Rect2(147, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6wxl"]
atlas = ExtResource("22_1h23k")
region = Rect2(196, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhqkk"]
atlas = ExtResource("22_1h23k")
region = Rect2(245, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_odp1g"]
atlas = ExtResource("22_1h23k")
region = Rect2(294, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbni0"]
atlas = ExtResource("22_1h23k")
region = Rect2(343, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u454"]
atlas = ExtResource("22_1h23k")
region = Rect2(392, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcu35"]
atlas = ExtResource("22_1h23k")
region = Rect2(441, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wgx"]
atlas = ExtResource("22_1h23k")
region = Rect2(637, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdkpo"]
atlas = ExtResource("22_1h23k")
region = Rect2(686, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx022"]
atlas = ExtResource("22_1h23k")
region = Rect2(735, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3nid"]
atlas = ExtResource("22_1h23k")
region = Rect2(784, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qjvo"]
atlas = ExtResource("22_1h23k")
region = Rect2(490, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0tr"]
atlas = ExtResource("22_1h23k")
region = Rect2(539, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xlex"]
atlas = ExtResource("22_1h23k")
region = Rect2(588, 0, 49, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dou0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifcmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7iqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tg33")
}],
"loop": false,
"name": &"flower_almost_bloom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6wxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhqkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odp1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbni0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u454")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcu35")
}],
"loop": false,
"name": &"flower_blooming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdkpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx022")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3nid")
}],
"loop": false,
"name": &"flower_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qjvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xlex")
}],
"loop": false,
"name": &"flower_no_bloom",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jflw"]
size = Vector2(41.483192, 84.14305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d53ws"]
size = Vector2(20, 38.089523)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgis"]
atlas = ExtResource("27_24kqj")
region = Rect2(0, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h23k"]
atlas = ExtResource("27_24kqj")
region = Rect2(49, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7ts"]
atlas = ExtResource("27_24kqj")
region = Rect2(49, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4kqu"]
atlas = ExtResource("27_24kqj")
region = Rect2(98, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttb2"]
atlas = ExtResource("27_24kqj")
region = Rect2(98, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_24kqj"]
atlas = ExtResource("27_24kqj")
region = Rect2(147, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_t502a"]
atlas = ExtResource("27_24kqj")
region = Rect2(147, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_57k56"]
atlas = ExtResource("27_24kqj")
region = Rect2(196, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qxu"]
atlas = ExtResource("27_24kqj")
region = Rect2(245, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kc4s"]
atlas = ExtResource("27_24kqj")
region = Rect2(294, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcu8n"]
atlas = ExtResource("27_24kqj")
region = Rect2(343, 0, 49, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dc5k"]
atlas = ExtResource("27_24kqj")
region = Rect2(392, 0, 49, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgx2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h23k")
}],
"loop": false,
"name": &"wind_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j7ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kqu")
}],
"loop": false,
"name": &"wind_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tttb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kqj")
}],
"loop": false,
"name": &"wind_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t502a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57k56")
}],
"loop": false,
"name": &"wind_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kc4s")
}],
"loop": false,
"name": &"wind_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcu8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dc5k")
}],
"loop": false,
"name": &"wind_6",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fdkpo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerScene:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u1wgx"]
resource_name = "flow_with_tornado"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.43333337, 0.6666667, 0.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-49, -78), Vector2(-124, -100), Vector2(-48, -162), Vector2(-131.00002, -224.00003)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerScene:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fdkpo"]
_data = {
&"RESET": SubResource("Animation_fdkpo"),
&"flow_with_tornado": SubResource("Animation_u1wgx")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u1wgx"]
radius = 33.212807
height = 85.85651

[node name="level_7_scene" type="Node2D"]
script = ExtResource("1_y76yc")

[node name="AreaHandler" parent="." instance=ExtResource("1_7glvm")]

[node name="PlayerScene" parent="." instance=ExtResource("2_qi7jl")]
self_modulate = Color(1, 1, 1, 0)
rotation = -0.26626825
up_direction = Vector2(0, 1)
script = ExtResource("4_t502a")

[node name="Label" type="Label" parent="PlayerScene"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.5
offset_top = -220.0
offset_right = 156.5
offset_bottom = -186.0
grow_horizontal = 2
rotation = 3.1415927
pivot_offset = Vector2(156.5, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 14
text = "TEXT"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
rotation = -3.1362858
ignore_rotation = false
position_smoothing_enabled = true

[node name="SoundManager" parent="." instance=ExtResource("3_e7h5n")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="LevelHandler" parent="CanvasLayer" instance=ExtResource("4_ltkbt")]

[node name="upper_bar" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(685.49994, -54)
scale = Vector2(24.234373, 1.625)
texture = SubResource("GradientTexture2D_fdkpo")

[node name="lower_bar" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(675.7499, 769)
scale = Vector2(23.789063, 1.5)
texture = SubResource("GradientTexture2D_fdkpo")

[node name="butterfly" parent="." instance=ExtResource("6_qi7jl")]
rotation = 0.5235988
script = ExtResource("10_t502a")
object_name = "butterfly"
object_type = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="butterfly"]
position = Vector2(-140.915, 243.755)
rotation = 0.5235988
sprite_frames = SubResource("SpriteFrames_e7h5n")
animation = &"starved_butterfly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="butterfly"]
position = Vector2(-140.915, 243.755)
rotation = 0.5235988
shape = SubResource("RectangleShape2D_qi7jl")

[node name="spider" parent="." instance=ExtResource("6_qi7jl")]
position = Vector2(-305, 3)
rotation = 1.5707964
script = ExtResource("15_1h23k")
object_name = "spider"
max_state_threshold = 2
min_state_threshold = 1
current_state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="spider"]
position = Vector2(0.62999886, -26.26001)
shape = SubResource("RectangleShape2D_ltkbt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="spider"]
position = Vector2(-29.370003, -46.26001)
sprite_frames = SubResource("SpriteFrames_lrbu4")

[node name="Marker2D" type="Marker2D" parent="spider"]

[node name="flower" parent="." instance=ExtResource("6_qi7jl")]
position = Vector2(253.00002, 144)
rotation = -1.0908308
script = ExtResource("20_4j7ts")
object_name = "flower"
is_pickupable = true
max_state_threshold = 4
min_state_threshold = 1
current_state = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="flower"]
texture_filter = 1
position = Vector2(4.105446, -104.72891)
scale = Vector2(4.1209445, 4.4911594)
sprite_frames = SubResource("SpriteFrames_7dou0")
animation = &"flower_almost_bloom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flower"]
position = Vector2(2.1382751, -19.679413)
shape = SubResource("RectangleShape2D_2jflw")

[node name="wind" parent="." instance=ExtResource("6_qi7jl")]
position = Vector2(100.24, 178.08)
rotation = -0.5235988
script = ExtResource("25_4j7ts")
object_name = "wind"
object_type = 1
max_state_threshold = 6
min_state_threshold = 1
current_state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="wind"]
position = Vector2(0, 62.795)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_d53ws")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wind"]
texture_filter = 1
position = Vector2(10.134695, 20.783165)
scale = Vector2(3.3538196, 3.5516498)
sprite_frames = SubResource("SpriteFrames_sgx2x")
animation = &"wind_1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fdkpo")
}

[node name="enter_8" parent="." instance=ExtResource("6_qi7jl")]
rotation = -2.094395
script = ExtResource("7_qi7jl")
object_name = "enter_8"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_8"]
position = Vector2(-6.2602553, -321.15698)
shape = SubResource("CapsuleShape2D_u1wgx")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_8"]
texture_filter = 1
position = Vector2(-0.4544859, -37.212814)
rotation = 3.125929
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("8_ltkbt")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_8"]
offset_left = -88.21474
offset_top = -217.20764
offset_right = 123.10579
offset_bottom = -183.20764
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("34_t4kqu")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="interact_text" type="RichTextLabel" parent="enter_8"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
theme_override_fonts/normal_font = ExtResource("34_t4kqu")
theme_override_font_sizes/normal_font_size = 25
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="player_finished_moving" from="PlayerScene" to="PlayerScene" method="_on_player_finished_moving"]
[connection signal="skip_level_requested" from="CanvasLayer/LevelHandler" to="." method="_on_level_handler_skip_level_requested"]
[connection signal="add_state" from="butterfly" to="butterfly" method="_on_add_state"]
[connection signal="area_entered" from="butterfly" to="butterfly" method="_on_area_entered"]
[connection signal="area_exited" from="butterfly" to="butterfly" method="_on_area_exited"]
[connection signal="rotate_object" from="butterfly" to="butterfly" method="_on_rotate_object"]
[connection signal="add_cur_state" from="spider" to="spider" method="_on_add_cur_state"]
[connection signal="area_entered" from="spider" to="spider" method="_on_area_entered"]
[connection signal="add_cur_state" from="flower" to="flower" method="_on_add_cur_state"]
[connection signal="add_wind_state" from="wind" to="wind" method="_on_add_wind_state"]
[connection signal="animation_finished" from="AnimationPlayer" to="wind" method="_on_animation_player_animation_finished"]
