[gd_scene load_steps=19 format=3 uid="uid://cbl4k6bkjnggc"]

[ext_resource type="Script" uid="uid://bkcwbkukhbb5v" path="res://Scripts/level_1_scene.gd" id="1_pxia2"]
[ext_resource type="PackedScene" uid="uid://ciik8gauu5jgn" path="res://Scenes/area_handler.tscn" id="2_cmquk"]
[ext_resource type="Texture2D" uid="uid://bfy4mv3573p42" path="res://Assets/levels/level_1/Loop Break 1.png" id="2_j2f8f"]
[ext_resource type="Texture2D" uid="uid://cyh820yfsstco" path="res://Assets/RoundWorldFuture.png" id="3_cmquk"]
[ext_resource type="Texture2D" uid="uid://bua2qfy6026td" path="res://Assets/blank-clock.png" id="4_70ox2"]
[ext_resource type="PackedScene" uid="uid://ch3clei25cbet" path="res://Scenes/player_scene.tscn" id="5_xkn6d"]
[ext_resource type="PackedScene" uid="uid://c70cg6ape7qus" path="res://Scenes/objects/level_1/seed.tscn" id="6_ystme"]
[ext_resource type="PackedScene" uid="uid://crgcfnjvowrjv" path="res://Scenes/objects/level_1/soil.tscn" id="8_cd6w3"]
[ext_resource type="PackedScene" uid="uid://3ytk6p6f2w23" path="res://Scenes/objects/level_1/tree.tscn" id="10_cmquk"]
[ext_resource type="PackedScene" uid="uid://wspt4mwhafhc" path="res://Scenes/sound_manager.tscn" id="23_gu1y6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2f8f"]
atlas = ExtResource("2_j2f8f")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_157a6"]
atlas = ExtResource("2_j2f8f")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r5jx"]
atlas = ExtResource("2_j2f8f")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu1y6"]
atlas = ExtResource("2_j2f8f")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgaox"]
atlas = ExtResource("2_j2f8f")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivggd"]
atlas = ExtResource("2_j2f8f")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmm5q"]
atlas = ExtResource("2_j2f8f")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_sq6s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2f8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_157a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r5jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgaox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivggd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmm5q")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="level_1" type="Node2D"]
script = ExtResource("1_pxia2")

[node name="AreaHandler" parent="." instance=ExtResource("2_cmquk")]

[node name="loopbreak" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2, -2)
scale = Vector2(2.175, -2.175)
sprite_frames = SubResource("SpriteFrames_sq6s4")
frame = 6
frame_progress = 1.0

[node name="SampleMap" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -375.0
offset_right = 375.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_cmquk")
expand_mode = 1

[node name="Clock" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_70ox2")
expand_mode = 1

[node name="PlayerScene" parent="." instance=ExtResource("5_xkn6d")]

[node name="Seed" parent="." instance=ExtResource("6_ystme")]
position = Vector2(0, 290)

[node name="Soil" parent="." instance=ExtResource("8_cd6w3")]
position = Vector2(1, -307)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
position_smoothing_enabled = true

[node name="tree" parent="." instance=ExtResource("10_cmquk")]
position = Vector2(0, -296.43)

[node name="SoundManager" parent="." instance=ExtResource("23_gu1y6")]
