[gd_scene load_steps=31 format=3 uid="uid://3tla2n3edqkn"]

[ext_resource type="PackedScene" uid="uid://ciik8gauu5jgn" path="res://Scenes/component/area_handler.tscn" id="1_2r23t"]
[ext_resource type="Script" uid="uid://ds7lwxirvmjvs" path="res://Scripts/levels/level_6_script.gd" id="1_odmpw"]
[ext_resource type="PackedScene" uid="uid://ch3clei25cbet" path="res://Scenes/player_scene.tscn" id="2_et41i"]
[ext_resource type="PackedScene" uid="uid://wspt4mwhafhc" path="res://Scenes/component/sound_manager.tscn" id="3_5j0bc"]
[ext_resource type="PackedScene" uid="uid://dkpnl1djf5yd3" path="res://Scenes/component/level_handler.tscn" id="4_jmy7j"]
[ext_resource type="Script" path="res://Scripts/object-level/level_6/player.gd" id="4_pwedw"]
[ext_resource type="PackedScene" uid="uid://bp0rlhiddiiji" path="res://Scenes/component/object_handler.tscn" id="6_kapnr"]
[ext_resource type="Script" uid="uid://bmh2vcp2ptcrp" path="res://Scripts/object-level/level_lobby/enter_level.gd" id="7_kapnr"]
[ext_resource type="Texture2D" uid="uid://vo008hjrvaok" path="res://Assets/level_select_lobby/level_7.png" id="8_pwedw"]
[ext_resource type="Texture2D" uid="uid://bd6huacdltowj" path="res://Assets/levels/level_6/placeholder_assets/rift_in_time.png" id="9_sh2gb"]
[ext_resource type="Script" path="res://Scripts/object-level/level_6/switch_circle.gd" id="10_ov81m"]
[ext_resource type="Texture2D" uid="uid://hsoor2nwutob" path="res://Assets/levels/level_6/placeholder_assets/isaac_newton_dead.png" id="12_36bwe"]
[ext_resource type="Texture2D" uid="uid://20x2gha106e6" path="res://Assets/levels/level_6/placeholder_assets/isaac_newton.png" id="12_iwthe"]
[ext_resource type="Texture2D" uid="uid://cdwk27ivdcjvf" path="res://Assets/levels/level_6/placeholder_assets/isaac_newton_old.png" id="14_pugdj"]
[ext_resource type="Texture2D" uid="uid://6me05e503l8b" path="res://Assets/levels/level_6/placeholder_assets/isaac_newton_young.png" id="15_nlrgi"]
[ext_resource type="Texture2D" uid="uid://ccgmn7tbh1mei" path="res://Assets/levels/level_6/placeholder_assets/tree.png" id="16_pugdj"]
[ext_resource type="Texture2D" uid="uid://bhkpxdw4kq7lu" path="res://Assets/levels/level_6/placeholder_assets/seed.png" id="17_nlrgi"]
[ext_resource type="FontFile" uid="uid://clb021ab2cyeu" path="res://Assets/fonts/ByteBounce.ttf" id="18_rcfaf"]

[sub_resource type="Gradient" id="Gradient_kapnr"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sh2gb"]
gradient = SubResource("Gradient_kapnr")

[sub_resource type="SpriteFrames" id="SpriteFrames_kapnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_sh2gb")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh2gb"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov81m"]
size = Vector2(20, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_36bwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_36bwe")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_iwthe")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pugdj")
}],
"loop": false,
"name": &"old",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nlrgi")
}],
"loop": false,
"name": &"young",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iwthe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_36bwe")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_iwthe")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pugdj")
}],
"loop": false,
"name": &"old",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nlrgi")
}],
"loop": false,
"name": &"young",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pugdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_pugdj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlrgi"]
size = Vector2(32, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pugdj"]
size = Vector2(32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlrgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_nlrgi")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cr1iw"]
radius = 33.212807
height = 93.28204

[node name="level_6_scene" type="Node2D"]
script = ExtResource("1_odmpw")

[node name="AreaHandler" parent="." instance=ExtResource("1_2r23t")]
position = Vector2(-8, 8)

[node name="PlayerScene" parent="." instance=ExtResource("2_et41i")]
self_modulate = Color(1, 1, 1, 0)
up_direction = Vector2(0, 1)
script = ExtResource("4_pwedw")

[node name="Label" type="Label" parent="PlayerScene"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.5
offset_top = -220.0
offset_right = 156.5
offset_bottom = -186.0
grow_horizontal = 2
rotation = 3.1415927
pivot_offset = Vector2(156.5, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 14
text = "I didn't forget you, but you forgot me..."
horizontal_alignment = 1

[node name="SoundManager" parent="." instance=ExtResource("3_5j0bc")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelHandler" parent="CanvasLayer" instance=ExtResource("4_jmy7j")]

[node name="upper_bar" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(637.00006, -50)
scale = Vector2(20, 1.5)
texture = SubResource("GradientTexture2D_sh2gb")

[node name="lower_bar" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(637.0001, 771)
scale = Vector2(20, 1.5)
texture = SubResource("GradientTexture2D_sh2gb")

[node name="switch_circle" parent="." instance=ExtResource("6_kapnr")]
visible = false
script = ExtResource("10_ov81m")
object_name = "switch_circle"
is_pickupable = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="switch_circle"]
sprite_frames = SubResource("SpriteFrames_kapnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="switch_circle"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_sh2gb")

[node name="isaac_newton_1" parent="." instance=ExtResource("6_kapnr")]
visible = false
position = Vector2(-503.745, 0)
rotation = 1.5707964
object_name = "isaac_newton_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="isaac_newton_1"]
position = Vector2(3.637979e-12, 12.255005)
shape = SubResource("RectangleShape2D_ov81m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="isaac_newton_1"]
sprite_frames = SubResource("SpriteFrames_36bwe")
animation = &"old"

[node name="isaac_newton_2" parent="." instance=ExtResource("6_kapnr")]
visible = false
position = Vector2(229.03, 273.25)
object_name = "isaac_newton_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="isaac_newton_2"]
position = Vector2(3.637979e-12, 12.255005)
shape = SubResource("RectangleShape2D_ov81m")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="isaac_newton_2"]
sprite_frames = SubResource("SpriteFrames_iwthe")
animation = &"young"
metadata/_edit_lock_ = true

[node name="tree" parent="." instance=ExtResource("6_kapnr")]
visible = false
position = Vector2(-248, 250)
object_name = "tree"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="tree"]
sprite_frames = SubResource("SpriteFrames_pugdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree"]
position = Vector2(0, 42)
shape = SubResource("RectangleShape2D_nlrgi")

[node name="seed" parent="." instance=ExtResource("6_kapnr")]
visible = false
position = Vector2(500.67, 0)
rotation = -1.5707964
object_name = "seed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="seed"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_pugdj")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="seed"]
sprite_frames = SubResource("SpriteFrames_nlrgi")
metadata/_edit_lock_ = true

[node name="enter_7" parent="." instance=ExtResource("6_kapnr")]
position = Vector2(-195, -4)
rotation = -1.9820957
script = ExtResource("7_kapnr")
object_name = "enter_7"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_7"]
position = Vector2(-8.998106, -321.5852)
shape = SubResource("CapsuleShape2D_cr1iw")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_7"]
texture_filter = 1
position = Vector2(-2.0096188, -33.480762)
rotation = 3.121508
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("8_pwedw")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_7"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -220.0
offset_right = 90.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("18_rcfaf")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="interact_text" type="RichTextLabel" parent="enter_7"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="toggle_switch_circle" from="switch_circle" to="switch_circle" method="_on_toggle_switch_circle"]
