[gd_scene load_steps=12 format=3 uid="uid://8a2v680niu5p"]

[ext_resource type="Script" uid="uid://c4rebl1aw8xj3" path="res://Scripts/levels/level_9_script.gd" id="1_pn0o0"]
[ext_resource type="PackedScene" uid="uid://ciik8gauu5jgn" path="res://Scenes/component/area_handler.tscn" id="1_tiu38"]
[ext_resource type="PackedScene" uid="uid://ch3clei25cbet" path="res://Scenes/player_scene.tscn" id="2_0ackd"]
[ext_resource type="PackedScene" uid="uid://wspt4mwhafhc" path="res://Scenes/component/sound_manager.tscn" id="3_bd58e"]
[ext_resource type="PackedScene" uid="uid://dkpnl1djf5yd3" path="res://Scenes/component/level_handler.tscn" id="4_u54cp"]
[ext_resource type="PackedScene" uid="uid://bp0rlhiddiiji" path="res://Scenes/component/object_handler.tscn" id="5_u54cp"]
[ext_resource type="Texture2D" uid="uid://drwtiaj6m5wpq" path="res://Assets/lobby/level_10.png" id="7_nkbtn"]
[ext_resource type="Script" uid="uid://bmh2vcp2ptcrp" path="res://Scripts/object-level/level_lobby/enter_level.gd" id="7_pn0o0"]

[sub_resource type="Gradient" id="Gradient_pn0o0"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nkbtn"]
gradient = SubResource("Gradient_pn0o0")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkbtn"]
radius = 12.1183
height = 40.0368

[node name="level_9_scene" type="Node2D"]
script = ExtResource("1_pn0o0")

[node name="AreaHandler" parent="." instance=ExtResource("1_tiu38")]
metadata/_edit_lock_ = true

[node name="PlayerScene" parent="." instance=ExtResource("2_0ackd")]
self_modulate = Color(1, 1, 1, 0)
up_direction = Vector2(0, 1)

[node name="Label" type="Label" parent="PlayerScene"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.5
offset_top = -220.0
offset_right = 156.5
offset_bottom = -186.0
grow_horizontal = 2
rotation = 3.1415927
pivot_offset = Vector2(156.5, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 14
text = "TEXT"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.0071858168
scale = Vector2(0.99999994, 0.99999994)
ignore_rotation = false
position_smoothing_enabled = true

[node name="SoundManager" parent="." instance=ExtResource("3_bd58e")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelHandler" parent="CanvasLayer" instance=ExtResource("4_u54cp")]

[node name="upper_bar" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(637.00006, -50)
scale = Vector2(20, 1.5)
texture = SubResource("GradientTexture2D_nkbtn")

[node name="lower_bar" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(637.0001, 771)
scale = Vector2(20, 1.5)
texture = SubResource("GradientTexture2D_nkbtn")

[node name="enter_10" parent="." instance=ExtResource("5_u54cp")]
rotation = 5.2359877
script = ExtResource("7_pn0o0")
object_name = "enter_10"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_10"]
position = Vector2(-7.6293945e-06, -290)
shape = SubResource("CapsuleShape2D_nkbtn")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_10"]
texture_filter = 1
rotation = 3.1415927
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("7_nkbtn")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_10"]
modulate = Color(0.279873, 0.236817, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -220.0
offset_right = 90.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_font_sizes/normal_font_size = 24
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact_text" type="RichTextLabel" parent="enter_10"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1
