[gd_scene load_steps=40 format=3 uid="uid://y4on1fq1mgnm"]

[ext_resource type="Script" uid="uid://cej80lpoc3wmr" path="res://Scripts/levels/level_lobby.gd" id="1_6t7hq"]
[ext_resource type="PackedScene" uid="uid://ch3clei25cbet" path="res://Scenes/player_scene.tscn" id="2_6t7hq"]
[ext_resource type="Texture2D" uid="uid://dv0n6q6h84trc" path="res://Assets/level_select_lobby/clock_base.png" id="2_11bkw"]
[ext_resource type="PackedScene" uid="uid://wspt4mwhafhc" path="res://Scenes/component/sound_manager.tscn" id="3_1uaeg"]
[ext_resource type="PackedScene" uid="uid://dkpnl1djf5yd3" path="res://Scenes/component/level_handler.tscn" id="4_7i53v"]
[ext_resource type="PackedScene" uid="uid://bp0rlhiddiiji" path="res://Scenes/component/object_handler.tscn" id="6_1uaeg"]
[ext_resource type="Script" uid="uid://bmh2vcp2ptcrp" path="res://Scripts/object-level/level_lobby/enter_level.gd" id="6_rqxun"]
[ext_resource type="FontFile" uid="uid://clb021ab2cyeu" path="res://Assets/fonts/ByteBounce.ttf" id="7_igr4h"]
[ext_resource type="Texture2D" uid="uid://byo827h22co3m" path="res://Assets/level_select_lobby/level_1.png" id="7_rqxun"]
[ext_resource type="Texture2D" uid="uid://bdvw57njg3aad" path="res://Assets/level_select_lobby/level_2.png" id="9_rym1o"]
[ext_resource type="Texture2D" uid="uid://c1qyepipkdh6o" path="res://Assets/level_select_lobby/level_3.png" id="11_p6aa3"]
[ext_resource type="Texture2D" uid="uid://7a5oqv826cwv" path="res://Assets/level_select_lobby/level_4.png" id="13_r86rd"]
[ext_resource type="Texture2D" uid="uid://c72nnu8ruare1" path="res://Assets/level_select_lobby/level_5.png" id="14_r86rd"]
[ext_resource type="Texture2D" uid="uid://d1gv25rkrif8y" path="res://Assets/level_select_lobby/level_6.png" id="18_ocyro"]
[ext_resource type="Texture2D" uid="uid://vo008hjrvaok" path="res://Assets/level_select_lobby/level_7.png" id="20_2qbue"]
[ext_resource type="Texture2D" uid="uid://ba6w75c3euhid" path="res://Assets/level_select_lobby/level_8.png" id="22_me8nm"]
[ext_resource type="Texture2D" uid="uid://ctnnsyuu5actf" path="res://Assets/level_select_lobby/level_9.png" id="24_m35q0"]
[ext_resource type="Texture2D" uid="uid://drwtiaj6m5wpq" path="res://Assets/level_select_lobby/level_10.png" id="25_kgpvv"]
[ext_resource type="Texture2D" uid="uid://cuydu40e70ckk" path="res://Assets/level_select_lobby/level_11.png" id="27_me8nm"]
[ext_resource type="Texture2D" uid="uid://d1sh6ravdkyq3" path="res://Assets/level_select_lobby/level_12.png" id="28_6wcj2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igr4h"]
atlas = ExtResource("2_11bkw")
region = Rect2(0, 0, 1774, 1804)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdju7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igr4h")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uaeg"]
radius = 33.212807
height = 85.85651

[sub_resource type="Gradient" id="Gradient_11bkw"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_igr4h"]
gradient = SubResource("Gradient_11bkw")

[sub_resource type="Animation" id="Animation_igr4h"]
resource_name = "enter_1_upward"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-12, 23)]
}

[sub_resource type="Animation" id="Animation_ornx3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enter_2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enter_3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("enter_4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("enter_5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -17)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("enter_6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("enter_7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("enter_8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("enter_9:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("enter_10:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("enter_11:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("enter_12:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ycnx0"]
resource_name = "enter_2_upward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-12, 7)]
}

[sub_resource type="Animation" id="Animation_o4wl8"]
resource_name = "enter_3_upward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-12, -2)]
}

[sub_resource type="Animation" id="Animation_ocyro"]
resource_name = "enter_4_upward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-12, -8)]
}

[sub_resource type="Animation" id="Animation_2qbue"]
resource_name = "enter_5_upward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_5:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, -6), Vector2(9.536743e-07, -23.999998)]
}

[sub_resource type="Animation" id="Animation_kgpvv"]
resource_name = "enter_6_upward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -21)]
}

[sub_resource type="Animation" id="Animation_me8nm"]
resource_name = "enter_7_upward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_7:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(11, -16)]
}

[sub_resource type="Animation" id="Animation_m35q0"]
resource_name = "enter_8_upward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_8:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12, -9)]
}

[sub_resource type="Animation" id="Animation_6wcj2"]
resource_name = "enter_9_upward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_9:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(13, 3)]
}

[sub_resource type="Animation" id="Animation_bbn7t"]
resource_name = "enter_10_upward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_10:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12.000002, 8.000001)]
}

[sub_resource type="Animation" id="Animation_6un46"]
resource_name = "enter_11_upward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_11:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(13, 16)]
}

[sub_resource type="Animation" id="Animation_h7iph"]
resource_name = "enter_12_upward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enter_12:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycnx0"]
_data = {
&"RESET": SubResource("Animation_ornx3"),
&"enter_10_upward": SubResource("Animation_bbn7t"),
&"enter_11_upward": SubResource("Animation_6un46"),
&"enter_12_upward": SubResource("Animation_h7iph"),
&"enter_1_upward": SubResource("Animation_igr4h"),
&"enter_2_upward": SubResource("Animation_ycnx0"),
&"enter_3_upward": SubResource("Animation_o4wl8"),
&"enter_4_upward": SubResource("Animation_ocyro"),
&"enter_5_upward": SubResource("Animation_2qbue"),
&"enter_6_upward": SubResource("Animation_kgpvv"),
&"enter_7_upward": SubResource("Animation_me8nm"),
&"enter_8_upward": SubResource("Animation_m35q0"),
&"enter_9_upward": SubResource("Animation_6wcj2")
}

[node name="LevelLobby" type="Node2D"]
script = ExtResource("1_6t7hq")

[node name="clock_area" type="AnimatedSprite2D" parent="."]
position = Vector2(7.6293945e-06, -2)
scale = Vector2(0.38162345, 0.36474502)
sprite_frames = SubResource("SpriteFrames_gdju7")
animation = &"base"

[node name="PlayerScene" parent="." instance=ExtResource("2_6t7hq")]
self_modulate = Color(1, 1, 1, 0)
rotation = 1.6265733
up_direction = Vector2(0, 1)

[node name="enter_1" parent="." instance=ExtResource("6_1uaeg")]
rotation = 0.5235988
script = ExtResource("6_rqxun")
object_name = "enter_1"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_1"]
position = Vector2(22.250591, -323.46082)
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_1"]
texture_filter = 1
position = Vector2(5.8371716, -81.889725)
rotation = 3.2106247
scale = Vector2(0.54803, 0.6387339)
texture = ExtResource("7_rqxun")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -220.0
offset_right = 90.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("7_igr4h")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="interact_text" type="RichTextLabel" parent="enter_1"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="enter_2" parent="." instance=ExtResource("6_1uaeg")]
rotation = 1.0511703
script = ExtResource("6_rqxun")
object_name = "enter_2"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_2"]
position = Vector2(17.4622, -328.24545)
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_2"]
texture_filter = 1
position = Vector2(7.68911, -83.31793)
rotation = 3.1885588
scale = Vector2(0.54803, 0.64389104)
texture = ExtResource("9_rym1o")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -220.0
offset_right = 90.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("7_igr4h")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact_text" type="RichTextLabel" parent="enter_2"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="enter_3" parent="." instance=ExtResource("6_1uaeg")]
rotation = 1.5707964
script = ExtResource("6_rqxun")
object_name = "enter_3"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_3"]
position = Vector2(9.999986, -335)
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_3"]
texture_filter = 1
position = Vector2(6.9999976, -49)
rotation = 3.151688
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("11_p6aa3")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -220.0
offset_right = 90.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("7_igr4h")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact_text" type="RichTextLabel" parent="enter_3"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="enter_4" parent="." instance=ExtResource("6_1uaeg")]
rotation = 2.0943952
script = ExtResource("6_rqxun")
object_name = "enter_4"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_4"]
position = Vector2(8.394183, -315.46082)
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_4"]
texture_filter = 1
position = Vector2(-3.2416725, -31.614737)
rotation = 3.1827781
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("13_r86rd")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.00964
offset_top = -187.63329
offset_right = 88.99036
offset_bottom = -153.63329
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("7_igr4h")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact_text" type="RichTextLabel" parent="enter_4"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="enter_5" parent="." instance=ExtResource("6_1uaeg")]
position = Vector2(0, -17)
rotation = 2.6517494
script = ExtResource("6_rqxun")
object_name = "enter_5"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_5"]
position = Vector2(7.3641453, -316.75507)
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_5"]
texture_filter = 1
position = Vector2(-5.320504, -30.78461)
rotation = 3.1842096
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("14_r86rd")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -220.0
offset_right = 90.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("7_igr4h")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact_text" type="RichTextLabel" parent="enter_5"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="enter_6" parent="." instance=ExtResource("6_1uaeg")]
rotation = 3.1415927
script = ExtResource("6_rqxun")
object_name = "enter_6"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_6"]
position = Vector2(-1.0000284, -324)
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_6"]
texture_filter = 1
position = Vector2(-1.0000033, -37.999996)
rotation = 3.1415927
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("18_ocyro")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_6"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.000015
offset_top = -188.0
offset_right = 91.999985
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("7_igr4h")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact_text" type="RichTextLabel" parent="enter_6"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="enter_7" parent="." instance=ExtResource("6_1uaeg")]
rotation = 3.6651914
script = ExtResource("6_rqxun")
object_name = "enter_7"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_7"]
position = Vector2(-8.998106, -321.5852)
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_7"]
texture_filter = 1
position = Vector2(-2.0096188, -33.480762)
rotation = 3.121508
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("20_2qbue")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_7"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -220.0
offset_right = 90.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("7_igr4h")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact_text" type="RichTextLabel" parent="enter_7"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="enter_8" parent="." instance=ExtResource("6_1uaeg")]
rotation = 4.1887903
script = ExtResource("6_rqxun")
object_name = "enter_8"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_8"]
position = Vector2(-6.2602553, -321.15698)
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_8"]
texture_filter = 1
position = Vector2(-0.4544859, -37.212814)
rotation = 3.125929
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("22_me8nm")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_8"]
offset_left = -85.55446
offset_top = -201.81538
offset_right = 125.76607
offset_bottom = -167.81538
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("7_igr4h")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="interact_text" type="RichTextLabel" parent="enter_8"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="enter_9" parent="." instance=ExtResource("6_1uaeg")]
rotation = 4.712389
script = ExtResource("6_rqxun")
object_name = "enter_9"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_9"]
position = Vector2(-5.000004, -334)
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_9"]
texture_filter = 1
position = Vector2(-3.0000005, -47.999996)
rotation = 3.1415927
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("24_m35q0")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_9"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -190.0
offset_right = 121.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("7_igr4h")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact_text" type="RichTextLabel" parent="enter_9"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="enter_10" parent="." instance=ExtResource("6_1uaeg")]
rotation = 5.171742
script = ExtResource("6_rqxun")
object_name = "enter_10"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_10"]
position = Vector2(3.213935, -331.82175)
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_10"]
texture_filter = 1
position = Vector2(6.4472322, -43.35243)
rotation = 3.135674
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("25_kgpvv")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_10"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -220.0
offset_right = 90.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("7_igr4h")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact_text" type="RichTextLabel" parent="enter_10"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="enter_11" parent="." instance=ExtResource("6_1uaeg")]
rotation = 5.7595863
script = ExtResource("6_rqxun")
object_name = "enter_11"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_11"]
position = Vector2(-20.65247, -320.2288)
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_11"]
texture_filter = 1
position = Vector2(-22.176908, -33.588455)
rotation = 3.1415927
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("27_me8nm")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_11"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -220.0
offset_right = 90.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("7_igr4h")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact_text" type="RichTextLabel" parent="enter_11"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="enter_12" parent="." instance=ExtResource("6_1uaeg")]
rotation = 6.2831855
script = ExtResource("6_rqxun")
object_name = "enter_12"
object_type = 1
is_enterable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_12"]
position = Vector2(-1.0000548, -314)
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="enter_12"]
texture_filter = 1
position = Vector2(-1.835823e-05, -103.99999)
rotation = 3.141018
scale = Vector2(0.49659887, 0.55141103)
texture = ExtResource("28_6wcj2")
offset = Vector2(0, 380)

[node name="hover_text" type="RichTextLabel" parent="enter_12"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -220.0
offset_right = 90.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(90, 11.5)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("7_igr4h")
theme_override_font_sizes/normal_font_size = 31
text = "Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact_text" type="RichTextLabel" parent="enter_12"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.30259, 1.39847)
pivot_offset = Vector2(90, 11.5)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelHandler" parent="CanvasLayer" instance=ExtResource("4_7i53v")]
visible = false
z_index = 2

[node name="upper_bar" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(0, -409.59003)
scale = Vector2(20, 1.5)
texture = SubResource("GradientTexture2D_igr4h")

[node name="lower_bar" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(0, 409.40997)
scale = Vector2(20, 1.5)
texture = SubResource("GradientTexture2D_igr4h")

[node name="SoundManager" parent="." instance=ExtResource("3_1uaeg")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ycnx0")
}
