[gd_scene load_steps=18 format=3 uid="uid://y4on1fq1mgnm"]

[ext_resource type="Script" uid="uid://cej80lpoc3wmr" path="res://Scripts/levels/level_lobby.gd" id="1_6t7hq"]
[ext_resource type="PackedScene" uid="uid://ciik8gauu5jgn" path="res://Scenes/component/area_handler.tscn" id="1_x2la1"]
[ext_resource type="PackedScene" uid="uid://ch3clei25cbet" path="res://Scenes/player_scene.tscn" id="2_6t7hq"]
[ext_resource type="PackedScene" uid="uid://wspt4mwhafhc" path="res://Scenes/component/sound_manager.tscn" id="3_1uaeg"]
[ext_resource type="PackedScene" uid="uid://dkpnl1djf5yd3" path="res://Scenes/component/level_handler.tscn" id="4_7i53v"]
[ext_resource type="PackedScene" uid="uid://bp0rlhiddiiji" path="res://Scenes/component/object_handler.tscn" id="6_1uaeg"]
[ext_resource type="Script" uid="uid://bnh4j4w6xt670" path="res://Scripts/object-level/level_lobby/enter_1.gd" id="6_rqxun"]
[ext_resource type="Texture2D" uid="uid://byo827h22co3m" path="res://Assets/lobby/level_1.png" id="7_rqxun"]
[ext_resource type="Script" uid="uid://cvko4yg4wmehn" path="res://Scripts/object-level/level_lobby/enter_2.gd" id="8_hanr1"]
[ext_resource type="Texture2D" uid="uid://bdvw57njg3aad" path="res://Assets/lobby/level_2.png" id="9_rym1o"]
[ext_resource type="Script" uid="uid://c5xw13yqdbkv3" path="res://Scripts/object-level/level_lobby/enter_3.gd" id="11_itkrw"]
[ext_resource type="Texture2D" uid="uid://c1qyepipkdh6o" path="res://Assets/lobby/level_3.png" id="11_p6aa3"]
[ext_resource type="Script" uid="uid://q77r6p0vma8u" path="res://Scripts/object-level/level_lobby/enter_4.gd" id="11_rxb7l"]
[ext_resource type="Texture2D" uid="uid://7a5oqv826cwv" path="res://Assets/lobby/level_4.png" id="13_r86rd"]
[ext_resource type="Script" uid="uid://1wi0hik37old" path="res://Scripts/object-level/level_lobby/enter_5.gd" id="14_e2ns4"]
[ext_resource type="Texture2D" uid="uid://c72nnu8ruare1" path="res://Assets/lobby/level_5.png" id="14_r86rd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uaeg"]
radius = 12.1183
height = 40.0368

[node name="LevelLobby" type="Node2D"]
script = ExtResource("1_6t7hq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
position_smoothing_enabled = true

[node name="AreaHandler" parent="." instance=ExtResource("1_x2la1")]

[node name="PlayerScene" parent="." instance=ExtResource("2_6t7hq")]
self_modulate = Color(1, 1, 1, 0)
up_direction = Vector2(0, 1)

[node name="SoundManager" parent="." instance=ExtResource("3_1uaeg")]

[node name="enter_1" parent="." instance=ExtResource("6_1uaeg")]
position = Vector2(-0.999985, -300)
rotation = -0.0960442
script = ExtResource("6_rqxun")
object_name = "enter_1"
object_type = 1

[node name="Sprite2D2" type="Sprite2D" parent="enter_1"]
texture_filter = 1
position = Vector2(-0.999999, 9)
rotation = -3.08868
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("7_rqxun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_1"]
position = Vector2(-1, 6.99997)
rotation = 3.11311
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="hover_text" type="RichTextLabel" parent="enter_1"]
modulate = Color(0.279873, 0.236817, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.2736
offset_top = 95.5769
offset_right = 389.274
offset_bottom = 135.577
grow_horizontal = 2
grow_vertical = 2
rotation = -3.07267
scale = Vector2(1.30259, 1.39847)
text = "Level 1: Ancient Tree"
fit_content = true
scroll_active = false
tab_size = 2

[node name="interact_text" type="RichTextLabel" parent="enter_1"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.6368
offset_top = 89.0195
offset_right = 331.637
offset_bottom = 129.02
grow_horizontal = 2
grow_vertical = 2
rotation = -3.07267
scale = Vector2(1.30259, 1.39847)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2

[node name="enter_2" parent="." instance=ExtResource("6_1uaeg")]
position = Vector2(141, -246)
rotation = 0.451709
script = ExtResource("8_hanr1")
object_name = "enter_2"
object_type = 1

[node name="Sprite2D2" type="Sprite2D" parent="enter_2"]
texture_filter = 1
position = Vector2(-0.999999, 9)
rotation = -3.08868
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("9_rym1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_2"]
position = Vector2(-1, 6.99997)
rotation = 3.11311
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="hover_text" type="RichTextLabel" parent="enter_2"]
modulate = Color(0.278431, 0.235294, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 70.7637
offset_top = 93.9441
offset_right = 364.764
offset_bottom = 133.944
grow_horizontal = 2
grow_vertical = 2
rotation = -3.07267
scale = Vector2(1.30259, 1.39847)
text = "Level 2: Old Man"
fit_content = true
scroll_active = false
tab_size = 2

[node name="interact_text" type="RichTextLabel" parent="enter_2"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.6368
offset_top = 89.0195
offset_right = 331.637
offset_bottom = 129.02
grow_horizontal = 2
grow_vertical = 2
rotation = -3.07267
scale = Vector2(1.30259, 1.39847)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2

[node name="enter_3" parent="." instance=ExtResource("6_1uaeg")]
position = Vector2(244, -137)
rotation = 0.97125
script = ExtResource("11_itkrw")
object_name = "enter_3"
object_type = 1

[node name="Sprite2D2" type="Sprite2D" parent="enter_3"]
texture_filter = 1
position = Vector2(-0.999999, 9)
rotation = -3.08868
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("11_p6aa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_3"]
position = Vector2(-1, 6.99997)
rotation = 3.11311
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="hover_text" type="RichTextLabel" parent="enter_3"]
modulate = Color(0.278431, 0.235294, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 109.258
offset_top = 96.253
offset_right = 403.258
offset_bottom = 136.253
grow_horizontal = 2
grow_vertical = 2
rotation = -3.07267
scale = Vector2(1.30259, 1.39847)
text = "Level 3: Under Pressure"
fit_content = true
scroll_active = false
tab_size = 2

[node name="interact_text" type="RichTextLabel" parent="enter_3"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.6368
offset_top = 89.0195
offset_right = 331.637
offset_bottom = 129.02
grow_horizontal = 2
grow_vertical = 2
rotation = -3.07267
scale = Vector2(1.30259, 1.39847)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2

[node name="enter_4" parent="." instance=ExtResource("6_1uaeg")]
position = Vector2(271, -3)
rotation = 1.5381
script = ExtResource("11_rxb7l")
object_name = "enter_4"
object_type = 1

[node name="Sprite2D2" type="Sprite2D" parent="enter_4"]
texture_filter = 1
position = Vector2(-0.999999, 9)
rotation = -3.08868
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("13_r86rd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_4"]
position = Vector2(-1, 6.99997)
rotation = 3.11311
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="hover_text" type="RichTextLabel" parent="enter_4"]
modulate = Color(0.278431, 0.235294, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.8072
offset_top = 124.615
offset_right = 245.807
offset_bottom = 186.615
grow_horizontal = 2
grow_vertical = 2
rotation = -3.07267
scale = Vector2(1.30259, 1.39847)
text = "Level 4: The Theory of Evolution"
fit_content = true
scroll_active = false
tab_size = 2

[node name="interact_text" type="RichTextLabel" parent="enter_4"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.6368
offset_top = 89.0195
offset_right = 331.637
offset_bottom = 129.02
grow_horizontal = 2
grow_vertical = 2
rotation = -3.07267
scale = Vector2(1.30259, 1.39847)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2

[node name="enter_5" parent="." instance=ExtResource("6_1uaeg")]
position = Vector2(247, 132)
rotation = 1.93972
script = ExtResource("14_e2ns4")
object_name = "enter_5"
object_type = 1

[node name="Sprite2D2" type="Sprite2D" parent="enter_5"]
texture_filter = 1
position = Vector2(-0.999999, 9)
rotation = -3.08868
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("14_r86rd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_5"]
position = Vector2(-1, 6.99997)
rotation = 3.11311
shape = SubResource("CapsuleShape2D_1uaeg")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="hover_text" type="RichTextLabel" parent="enter_5"]
modulate = Color(0.278431, 0.235294, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 97.9289
offset_top = 122.959
offset_right = 303.929
offset_bottom = 184.959
grow_horizontal = 2
grow_vertical = 2
rotation = -3.07267
scale = Vector2(1.30259, 1.39847)
text = "Level 5: Rocket Science"
fit_content = true
scroll_active = false
tab_size = 2

[node name="interact_text" type="RichTextLabel" parent="enter_5"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.6368
offset_top = 89.0195
offset_right = 331.637
offset_bottom = 129.02
grow_horizontal = 2
grow_vertical = 2
rotation = -3.07267
scale = Vector2(1.30259, 1.39847)
text = "INTERACT"
fit_content = true
scroll_active = false
tab_size = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="LevelHandler" parent="CanvasLayer" instance=ExtResource("4_7i53v")]
