[gd_scene load_steps=7 format=3 uid="uid://bkklrol1yda1l"]

[ext_resource type="Script" uid="uid://w412f5j4febn" path="res://Scripts/levels/level_3_script.gd" id="1_thi73"]
[ext_resource type="PackedScene" uid="uid://ciik8gauu5jgn" path="res://Scenes/component/area_handler.tscn" id="2_p0m6i"]
[ext_resource type="PackedScene" uid="uid://ch3clei25cbet" path="res://Scenes/player_scene.tscn" id="4_6xexh"]
[ext_resource type="PackedScene" uid="uid://dco164x5ft03" path="res://Scenes/objects/level_3/geyser.tscn" id="16_symai"]
[ext_resource type="PackedScene" uid="uid://lftn8e82jmja" path="res://Scenes/objects/level_3/rock.tscn" id="17_4srx3"]
[ext_resource type="PackedScene" uid="uid://wspt4mwhafhc" path="res://Scenes/component/sound_manager.tscn" id="22_3gnya"]

[node name="level_3" type="Node2D"]
script = ExtResource("1_thi73")

[node name="AreaHandler" parent="." instance=ExtResource("2_p0m6i")]

[node name="PlayerScene" parent="." instance=ExtResource("4_6xexh")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
rotation = -3.14159
ignore_rotation = false
position_smoothing_enabled = true

[node name="geyser" parent="." instance=ExtResource("16_symai")]
position = Vector2(115, -212)

[node name="Rock1" parent="." instance=ExtResource("17_4srx3")]
position = Vector2(290, 0)
orig_pos = Vector2(290, 0)

[node name="Rock2" parent="." instance=ExtResource("17_4srx3")]
position = Vector2(145, 251)
rotation = 1.0472
orig_pos = Vector2(145, 251)
orig_rotation = 60.0

[node name="Rock3" parent="." instance=ExtResource("17_4srx3")]
position = Vector2(-144, 251)
rotation = 2.0944
orig_pos = Vector2(-144, 251)
orig_rotation = 120.0

[node name="Rock4" parent="." instance=ExtResource("17_4srx3")]
position = Vector2(-250, 145)
rotation = 2.61799
orig_pos = Vector2(-250, 145)
orig_rotation = 150.0

[node name="Rock5" parent="." instance=ExtResource("17_4srx3")]
position = Vector2(-145, -251)
rotation = 2.61799
orig_pos = Vector2(-145, -251)
orig_rotation = 150.0

[node name="SoundManager" parent="." instance=ExtResource("22_3gnya")]
