[gd_scene load_steps=2 format=3 uid="uid://bl2jks8h4m2nx"]

[ext_resource type="AudioStream" uid="uid://b8h5h2n0djc2x" path="res://Audio/wavs/bones_collapse.wav" id="1_bones"]

[node name="bones_collapse" type="AudioStreamPlayer2D"]
stream = ExtResource("1_bones")
volume_db = 0.0
pitch_scale = 1.0
max_polyphony = 4