[gd_scene load_steps=2 format=3 uid="uid://ccde70ywe15ci"]

[ext_resource type="AudioStream" uid="uid://dglemqrh3iwqs" path="res://Audio/sfx/man_transformation.wav" id="1_man"]

[node name="man_transformation" type="AudioStreamPlayer2D"]
stream = ExtResource("1_man")
volume_db = 0.0
pitch_scale = 1.0
max_polyphony = 2