[gd_scene load_steps=3 format=3 uid="uid://be3gp4la2b857"]

[ext_resource type="AudioStream" uid="uid://biks8nrrx71fp" path="res://Audio/wavs/LoopBreak.mp3" id="1_b2ots"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eyg4q"]
playback_mode = 2
streams_count = 1
stream_0/stream = ExtResource("1_b2ots")

[node name="sword" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_eyg4q")
volume_db = 1.0
max_polyphony = 6
