[gd_scene load_steps=2 format=3 uid="uid://cac0d1e2f3g4h"]

[ext_resource type="AudioStream" uid="uid://biks8nrrx71fp" path="res://Audio/sfx/LoopBreak.mp3" id="1_loop_break"]

[node name="loop_break" type="AudioStreamPlayer2D"]
stream = ExtResource("1_loop_break")
volume_db = 5.0
pitch_scale = 1.0
max_polyphony = 2
bus = &"sfx"
