[gd_scene load_steps=2 format=3 uid="uid://b0kyqvsqxr4hs"]

[ext_resource type="AudioStream" uid="uid://d0wotjffqyg32" path="res://Audio/sfx/person1.wav" id="1_person1"]

[node name="scientist1" type="AudioStreamPlayer2D"]
stream = ExtResource("1_person1")
volume_db = 3.0
pitch_scale = 0.8
max_polyphony = 2
bus = &"sfx"
