[gd_scene load_steps=145 format=3 uid="uid://ciik8gauu5jgn"]

[ext_resource type="Script" uid="uid://bfyxj6ex06pot" path="res://Scripts/component/area_handler.gd" id="1_hhhxy"]
[ext_resource type="Texture2D" uid="uid://cyh820yfsstco" path="res://Assets/RoundWorldFuture.png" id="2_j1fyd"]
[ext_resource type="Texture2D" uid="uid://bua2qfy6026td" path="res://Assets/blank-clock.png" id="3_26ycf"]
[ext_resource type="Texture2D" uid="uid://ba7ogpk2q02y1" path="res://Assets/levels/level_1/World_Level1 (1)-Sheet.png" id="4_rthw2"]
[ext_resource type="Texture2D" uid="uid://bfy4mv3573p42" path="res://Assets/levels/level_1/Loop Break 1.png" id="5_p8qog"]
[ext_resource type="Texture2D" uid="uid://cnymugobhf2kf" path="res://Assets/levels/level_2/Loop break 2.png" id="6_rpbdi"]
[ext_resource type="PackedScene" uid="uid://wspt4mwhafhc" path="res://Scenes/component/sound_manager.tscn" id="7_7c312"]
[ext_resource type="PackedScene" uid="uid://bp0rlhiddiiji" path="res://Scenes/component/object_handler.tscn" id="8_26ycf"]
[ext_resource type="Script" uid="uid://bf8toscx33o1f" path="res://Scripts/object-level/level_decoratives/decoratives.gd" id="9_p8qog"]
[ext_resource type="Texture2D" uid="uid://cy2bwhj47bblh" path="res://Assets/decoratives/bush.png" id="10_rthw2"]
[ext_resource type="Texture2D" uid="uid://d0i3ngws65j0b" path="res://Assets/decoratives/rock.png" id="11_p8qog"]
[ext_resource type="Texture2D" uid="uid://b06h7axxca02p" path="res://Assets/decoratives/hand.png" id="12_rpbdi"]
[ext_resource type="Texture2D" uid="uid://20wmsy7f3xtp" path="res://Assets/decoratives/pillar.png" id="13_sphy0"]
[ext_resource type="Texture2D" uid="uid://divu1n8mycb4y" path="res://Assets/decoratives/weedtailes.png" id="14_sphy0"]
[ext_resource type="Texture2D" uid="uid://565ps4t5nxh8" path="res://Assets/decoratives/weed.png" id="14_sq617"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw2kp"]
atlas = ExtResource("4_rthw2")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kfly"]
atlas = ExtResource("4_rthw2")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_meqgv"]
atlas = ExtResource("4_rthw2")
region = Rect2(2800, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_domgy"]
atlas = ExtResource("4_rthw2")
region = Rect2(4200, 0, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3fpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw2kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kfly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meqgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_domgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"other_map",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2f8f"]
atlas = ExtResource("5_p8qog")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_157a6"]
atlas = ExtResource("5_p8qog")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r5jx"]
atlas = ExtResource("5_p8qog")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu1y6"]
atlas = ExtResource("5_p8qog")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgaox"]
atlas = ExtResource("5_p8qog")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivggd"]
atlas = ExtResource("5_p8qog")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmm5q"]
atlas = ExtResource("5_p8qog")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_domgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2f8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_157a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r5jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgaox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivggd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmm5q")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wkhw"]
atlas = ExtResource("6_rpbdi")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwspt"]
atlas = ExtResource("6_rpbdi")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_8arjg"]
atlas = ExtResource("6_rpbdi")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrixn"]
atlas = ExtResource("6_rpbdi")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_i42nt"]
atlas = ExtResource("6_rpbdi")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_im344"]
atlas = ExtResource("6_rpbdi")
region = Rect2(1750, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlll"]
atlas = ExtResource("6_rpbdi")
region = Rect2(2100, 0, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgawu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wkhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwspt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8arjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrixn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i42nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im344")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxlll")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rthw2"]
atlas = ExtResource("10_rthw2")
region = Rect2(0, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qog"]
atlas = ExtResource("10_rthw2")
region = Rect2(37, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbdi"]
atlas = ExtResource("10_rthw2")
region = Rect2(74, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c312"]
atlas = ExtResource("10_rthw2")
region = Rect2(111, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq617"]
atlas = ExtResource("10_rthw2")
region = Rect2(148, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sphy0"]
atlas = ExtResource("10_rthw2")
region = Rect2(185, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr0aj"]
atlas = ExtResource("10_rthw2")
region = Rect2(222, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68sh"]
atlas = ExtResource("10_rthw2")
region = Rect2(259, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fws7d"]
atlas = ExtResource("10_rthw2")
region = Rect2(296, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_byqky"]
atlas = ExtResource("10_rthw2")
region = Rect2(333, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4an2"]
atlas = ExtResource("10_rthw2")
region = Rect2(370, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l6ct"]
atlas = ExtResource("10_rthw2")
region = Rect2(407, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7clt"]
atlas = ExtResource("10_rthw2")
region = Rect2(444, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyub3"]
atlas = ExtResource("10_rthw2")
region = Rect2(481, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2k74"]
atlas = ExtResource("10_rthw2")
region = Rect2(518, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gcn8"]
atlas = ExtResource("10_rthw2")
region = Rect2(555, 0, 37, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktbuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rthw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq617")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sphy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr0aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fws7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byqky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4an2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l6ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7clt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyub3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2k74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gcn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rthw2"]
size = Vector2(42.542946, 13.178223)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktbuk"]
atlas = ExtResource("11_p8qog")
region = Rect2(0, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjqq3"]
atlas = ExtResource("11_p8qog")
region = Rect2(26, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr56j"]
atlas = ExtResource("11_p8qog")
region = Rect2(52, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg2ff"]
atlas = ExtResource("11_p8qog")
region = Rect2(78, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahmub"]
atlas = ExtResource("11_p8qog")
region = Rect2(104, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_slmgj"]
atlas = ExtResource("11_p8qog")
region = Rect2(130, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqmoq"]
atlas = ExtResource("11_p8qog")
region = Rect2(156, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76uy"]
atlas = ExtResource("11_p8qog")
region = Rect2(182, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfu11"]
atlas = ExtResource("11_p8qog")
region = Rect2(208, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrkik"]
atlas = ExtResource("11_p8qog")
region = Rect2(234, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jin47"]
atlas = ExtResource("11_p8qog")
region = Rect2(260, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_txr0c"]
atlas = ExtResource("11_p8qog")
region = Rect2(286, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_edrym"]
atlas = ExtResource("11_p8qog")
region = Rect2(312, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_62yv3"]
atlas = ExtResource("11_p8qog")
region = Rect2(338, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgw5"]
atlas = ExtResource("11_p8qog")
region = Rect2(364, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwwy"]
atlas = ExtResource("11_p8qog")
region = Rect2(390, 0, 26, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_62yv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktbuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjqq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr56j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg2ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahmub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slmgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqmoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfu11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrkik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jin47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txr0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edrym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62yv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwwy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdgw5"]
radius = 12.529966

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6ha"]
atlas = ExtResource("12_rpbdi")
region = Rect2(0, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6ss"]
atlas = ExtResource("12_rpbdi")
region = Rect2(60, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3qlj"]
atlas = ExtResource("12_rpbdi")
region = Rect2(120, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqh7t"]
atlas = ExtResource("12_rpbdi")
region = Rect2(180, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3d4n"]
atlas = ExtResource("12_rpbdi")
region = Rect2(240, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0brb6"]
atlas = ExtResource("12_rpbdi")
region = Rect2(300, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40lq"]
atlas = ExtResource("12_rpbdi")
region = Rect2(360, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7307"]
atlas = ExtResource("12_rpbdi")
region = Rect2(420, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_55pp6"]
atlas = ExtResource("12_rpbdi")
region = Rect2(480, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypuhg"]
atlas = ExtResource("12_rpbdi")
region = Rect2(540, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypav"]
atlas = ExtResource("12_rpbdi")
region = Rect2(600, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux8oh"]
atlas = ExtResource("12_rpbdi")
region = Rect2(660, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_atknt"]
atlas = ExtResource("12_rpbdi")
region = Rect2(720, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx5kx"]
atlas = ExtResource("12_rpbdi")
region = Rect2(780, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5yys"]
atlas = ExtResource("12_rpbdi")
region = Rect2(840, 0, 60, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_63e5d"]
atlas = ExtResource("12_rpbdi")
region = Rect2(900, 0, 60, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8qog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3qlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqh7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3d4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0brb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7307")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55pp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypuhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux8oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atknt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5yys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63e5d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55pp6"]
size = Vector2(81.20888, 38.11499)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imvr"]
atlas = ExtResource("13_sphy0")
region = Rect2(0, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1et3y"]
atlas = ExtResource("13_sphy0")
region = Rect2(28, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_l784j"]
atlas = ExtResource("13_sphy0")
region = Rect2(56, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cx5o"]
atlas = ExtResource("13_sphy0")
region = Rect2(84, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6dpk"]
atlas = ExtResource("13_sphy0")
region = Rect2(112, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6xtc"]
atlas = ExtResource("13_sphy0")
region = Rect2(140, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj852"]
atlas = ExtResource("13_sphy0")
region = Rect2(168, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uisut"]
atlas = ExtResource("13_sphy0")
region = Rect2(196, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rmb2"]
atlas = ExtResource("13_sphy0")
region = Rect2(224, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yknbb"]
atlas = ExtResource("13_sphy0")
region = Rect2(252, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygir6"]
atlas = ExtResource("13_sphy0")
region = Rect2(280, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dajin"]
atlas = ExtResource("13_sphy0")
region = Rect2(308, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_75gyq"]
atlas = ExtResource("13_sphy0")
region = Rect2(336, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uar3"]
atlas = ExtResource("13_sphy0")
region = Rect2(364, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm8je"]
atlas = ExtResource("13_sphy0")
region = Rect2(392, 0, 28, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmslo"]
atlas = ExtResource("13_sphy0")
region = Rect2(420, 0, 28, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6dpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1imvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1et3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l784j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cx5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6dpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6xtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uisut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rmb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yknbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygir6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dajin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm8je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmslo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6xtc"]
size = Vector2(43.452877, 100.80034)

[sub_resource type="AtlasTexture" id="AtlasTexture_aovpi"]
atlas = ExtResource("14_sq617")
region = Rect2(0, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00tk"]
atlas = ExtResource("14_sq617")
region = Rect2(30, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wd1v"]
atlas = ExtResource("14_sq617")
region = Rect2(60, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6ra"]
atlas = ExtResource("14_sq617")
region = Rect2(90, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2de63"]
atlas = ExtResource("14_sq617")
region = Rect2(120, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yke3c"]
atlas = ExtResource("14_sq617")
region = Rect2(150, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vit0c"]
atlas = ExtResource("14_sq617")
region = Rect2(180, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1ge"]
atlas = ExtResource("14_sq617")
region = Rect2(210, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1vua"]
atlas = ExtResource("14_sq617")
region = Rect2(240, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1430"]
atlas = ExtResource("14_sq617")
region = Rect2(270, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nljok"]
atlas = ExtResource("14_sq617")
region = Rect2(300, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn5j2"]
atlas = ExtResource("14_sq617")
region = Rect2(330, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq1wp"]
atlas = ExtResource("14_sq617")
region = Rect2(360, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tdml"]
atlas = ExtResource("14_sq617")
region = Rect2(390, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_76c3y"]
atlas = ExtResource("14_sq617")
region = Rect2(420, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4trl"]
atlas = ExtResource("14_sq617")
region = Rect2(450, 0, 30, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_aovpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aovpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wd1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2de63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yke3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vit0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1vua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1430")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nljok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn5j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tdml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76c3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4trl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c00tk"]
size = Vector2(28.946178, 21.108185)

[sub_resource type="AtlasTexture" id="AtlasTexture_exvj1"]
atlas = ExtResource("14_sphy0")
region = Rect2(0, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwo44"]
atlas = ExtResource("14_sphy0")
region = Rect2(30, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_h43q6"]
atlas = ExtResource("14_sphy0")
region = Rect2(60, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqnwp"]
atlas = ExtResource("14_sphy0")
region = Rect2(90, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qc1e"]
atlas = ExtResource("14_sphy0")
region = Rect2(120, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeb0f"]
atlas = ExtResource("14_sphy0")
region = Rect2(150, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy1sh"]
atlas = ExtResource("14_sphy0")
region = Rect2(180, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7u7"]
atlas = ExtResource("14_sphy0")
region = Rect2(210, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kcnc"]
atlas = ExtResource("14_sphy0")
region = Rect2(240, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ad2x"]
atlas = ExtResource("14_sphy0")
region = Rect2(270, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_raocv"]
atlas = ExtResource("14_sphy0")
region = Rect2(300, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt35b"]
atlas = ExtResource("14_sphy0")
region = Rect2(330, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_awudl"]
atlas = ExtResource("14_sphy0")
region = Rect2(360, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_42twi"]
atlas = ExtResource("14_sphy0")
region = Rect2(390, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn2fy"]
atlas = ExtResource("14_sphy0")
region = Rect2(420, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n7cp"]
atlas = ExtResource("14_sphy0")
region = Rect2(450, 0, 30, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_sq617"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exvj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwo44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h43q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqnwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qc1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeb0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy1sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kcnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ad2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raocv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt35b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awudl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42twi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn2fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n7cp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sphy0"]

[node name="AreaHandler" type="Node2D"]
script = ExtResource("1_hhhxy")

[node name="SampleMap" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -375.0
offset_right = 375.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j1fyd")
expand_mode = 1

[node name="Clock" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_26ycf")
expand_mode = 1

[node name="world_environment" type="Node2D" parent="."]
position = Vector2(-2.50002, -1.99998)
scale = Vector2(2.12857, 2.17714)

[node name="map" type="AnimatedSprite2D" parent="world_environment"]
sprite_frames = SubResource("SpriteFrames_x3fpq")

[node name="loop_break" type="Node2D" parent="."]

[node name="level_1_break" type="AnimatedSprite2D" parent="loop_break"]
visible = false
position = Vector2(-2, -2)
scale = Vector2(2.175, -2.175)
sprite_frames = SubResource("SpriteFrames_domgy")
frame = 6
frame_progress = 1.0

[node name="level_2_break" type="AnimatedSprite2D" parent="loop_break"]
visible = false
z_index = 1
position = Vector2(-2.5, 1.7)
rotation = -1.3853
scale = Vector2(2.175, 2.175)
sprite_frames = SubResource("SpriteFrames_xgawu")
frame = 6
frame_progress = 1.0

[node name="level_4_break" type="AnimatedSprite2D" parent="loop_break"]
visible = false
z_index = 1
position = Vector2(1.9999993, -4.999998)
rotation = -2.4673212
scale = Vector2(2.1250174, 2.2208595)
sprite_frames = SubResource("SpriteFrames_xgawu")
frame = 6
frame_progress = 1.0

[node name="level_5_break" type="AnimatedSprite2D" parent="loop_break"]
visible = false
position = Vector2(-1, -3.0000005)
rotation = 2.0160418
scale = Vector2(2.1857145, 2.1428573)
sprite_frames = SubResource("SpriteFrames_domgy")
frame = 6
frame_progress = 1.0

[node name="decoratives" type="Node2D" parent="."]

[node name="level_1" type="Node2D" parent="decoratives"]
visible = false

[node name="bush" parent="decoratives/level_1" instance=ExtResource("8_26ycf")]
position = Vector2(163, -257)
rotation = 0.5235988
script = ExtResource("9_p8qog")
object_name = "bush"
object_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="decoratives/level_1/bush"]
position = Vector2(-4.062195, 6.964081)
rotation = -3.0937703
scale = Vector2(1.6908555, 1.6807109)
sprite_frames = SubResource("SpriteFrames_ktbuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="decoratives/level_1/bush"]
position = Vector2(0.18301392, -2.124939)
shape = SubResource("RectangleShape2D_rthw2")
debug_color = Color(0.15294118, 0.6313726, 0.4, 0.52156866)

[node name="rock" parent="decoratives/level_1" instance=ExtResource("8_26ycf")]
position = Vector2(279, -114.99999)
rotation = 1.1457781
script = ExtResource("9_p8qog")
object_name = "rock"
object_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="decoratives/level_1/rock"]
position = Vector2(-4.037024, 11.344698)
rotation = -3.0937703
scale = Vector2(1.6908555, 1.6807109)
sprite_frames = SubResource("SpriteFrames_62yv3")
frame_progress = 0.91306746

[node name="CollisionShape2D" type="CollisionShape2D" parent="decoratives/level_1/rock"]
position = Vector2(-4.3824506, 2.4071097)
shape = SubResource("CircleShape2D_kdgw5")
debug_color = Color(0.6157293, 0.5178536, 0.3990868, 0.41960785)

[node name="hand" parent="decoratives/level_1" instance=ExtResource("8_26ycf")]
position = Vector2(292.99997, -20.999992)
rotation = 1.2654364
script = ExtResource("9_p8qog")
object_name = "hand"
object_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="decoratives/level_1/hand"]
position = Vector2(-4.037024, 11.344698)
rotation = -2.9507465
scale = Vector2(1.6908555, 1.6807109)
sprite_frames = SubResource("SpriteFrames_p8qog")
frame_progress = 0.37129256

[node name="CollisionShape2D" type="CollisionShape2D" parent="decoratives/level_1/hand"]
position = Vector2(-2.5568466, 1.3425903)
rotation = 0.21350445
shape = SubResource("RectangleShape2D_55pp6")
debug_color = Color(0.6157293, 0.5178536, 0.3990868, 0.41960785)

[node name="pillar" parent="decoratives/level_1" instance=ExtResource("8_26ycf")]
position = Vector2(259, 152)
rotation = 1.7803463
script = ExtResource("9_p8qog")
object_name = "pillar"
object_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="decoratives/level_1/pillar"]
position = Vector2(-9.493469, 41.89122)
rotation = -2.9507465
scale = Vector2(2.97101, 4.023627)
sprite_frames = SubResource("SpriteFrames_j6dpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="decoratives/level_1/pillar"]
position = Vector2(-9.217537, 40.772232)
rotation = 0.19313498
shape = SubResource("RectangleShape2D_l6xtc")
debug_color = Color(0.6157293, 0.5178536, 0.3990868, 0.41960785)

[node name="weed" parent="decoratives/level_1" instance=ExtResource("8_26ycf")]
position = Vector2(146.00002, 266)
rotation = 2.35795
script = ExtResource("9_p8qog")
object_name = "weed"
object_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="decoratives/level_1/weed"]
position = Vector2(-4.037024, 11.344698)
rotation = -2.9507465
scale = Vector2(1.6908555, 1.6807109)
sprite_frames = SubResource("SpriteFrames_aovpi")
frame_progress = 0.066852644

[node name="CollisionShape2D" type="CollisionShape2D" parent="decoratives/level_1/weed"]
position = Vector2(-1.7887573, -0.3965149)
rotation = 0.37022263
shape = SubResource("RectangleShape2D_c00tk")
debug_color = Color(0.12479434, 0.6467894, 0.043980062, 0.41960785)

[node name="weedtailes" parent="decoratives/level_1" instance=ExtResource("8_26ycf")]
position = Vector2(192.00002, 231.00002)
rotation = 2.1305127
script = ExtResource("9_p8qog")
object_name = "weedtailes"
object_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="decoratives/level_1/weedtailes"]
position = Vector2(-4.037024, 11.344698)
rotation = -2.9507465
scale = Vector2(1.6908555, 1.6807109)
sprite_frames = SubResource("SpriteFrames_sq617")
frame_progress = 0.3617184

[node name="CollisionShape2D" type="CollisionShape2D" parent="decoratives/level_1/weedtailes"]
position = Vector2(-1.7887573, -0.3965149)
rotation = 0.37022263
shape = SubResource("RectangleShape2D_sphy0")
debug_color = Color(0.12479434, 0.6467894, 0.043980062, 0.41960785)

[node name="level_2" type="Node2D" parent="decoratives"]
visible = false

[node name="weedtailes" parent="decoratives/level_2" instance=ExtResource("8_26ycf")]
position = Vector2(-77.999985, 292)
rotation = 3.054748
script = ExtResource("9_p8qog")
object_name = "weedtailes"
object_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="decoratives/level_2/weedtailes"]
position = Vector2(-4.037024, 11.344698)
rotation = -2.9507465
scale = Vector2(1.6908555, 1.6807109)
sprite_frames = SubResource("SpriteFrames_sq617")
frame_progress = 0.3617184

[node name="CollisionShape2D" type="CollisionShape2D" parent="decoratives/level_2/weedtailes"]
position = Vector2(-1.7887573, -0.3965149)
rotation = 0.37022263
shape = SubResource("RectangleShape2D_sphy0")
debug_color = Color(0.12479434, 0.6467894, 0.043980062, 0.41960785)

[node name="pillar" parent="decoratives/level_2" instance=ExtResource("8_26ycf")]
position = Vector2(-245, 182.00002)
rotation = 3.8134775
script = ExtResource("9_p8qog")
object_name = "pillar"
object_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="decoratives/level_2/pillar"]
position = Vector2(-9.493469, 41.89122)
rotation = -2.9507465
scale = Vector2(2.97101, 4.023627)
sprite_frames = SubResource("SpriteFrames_j6dpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="decoratives/level_2/pillar"]
position = Vector2(-9.217537, 40.772232)
rotation = 0.19313498
shape = SubResource("RectangleShape2D_l6xtc")
debug_color = Color(0.6157293, 0.5178536, 0.3990868, 0.41960785)

[node name="level_3" type="Node2D" parent="decoratives"]
visible = false

[node name="level_4" type="Node2D" parent="decoratives"]
visible = false

[node name="level_5" type="Node2D" parent="decoratives"]
visible = false

[node name="SoundManager" parent="." instance=ExtResource("7_7c312")]
visible = false
position = Vector2(-375, -375)
