[gd_scene load_steps=13 format=3 uid="uid://dkpnl1djf5yd3"]

[ext_resource type="Script" uid="uid://deh8lrhrpllft" path="res://Scripts/component_handlers/level_handler.gd" id="1_sijlw"]
[ext_resource type="Script" uid="uid://8j4hncnj3jfg" path="res://Scripts/levels/level_status.gd" id="2_bicrg"]
[ext_resource type="Texture2D" uid="uid://dt7ntblyxpwin" path="res://Assets/level_clock.png" id="2_svrni"]
[ext_resource type="Texture2D" uid="uid://bfafojviloenq" path="res://Assets/lobby/long_hand_lock.png" id="3_wbj5g"]
[ext_resource type="Texture2D" uid="uid://crokfqrgo62ht" path="res://Assets/lobby/short_hand_lock.png" id="4_6d8r2"]
[ext_resource type="Texture2D" uid="uid://chhe5p3bv3njw" path="res://Assets/lobby/hand_clock_unlock.png" id="4_bicrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8r2"]
atlas = ExtResource("3_wbj5g")
region = Rect2(0, 0, 21, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_bicrg"]
atlas = ExtResource("4_bicrg")
region = Rect2(0, 0, 21, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_syl1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8r2")
}],
"loop": true,
"name": &"lock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bicrg")
}],
"loop": true,
"name": &"unlock",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_68ave"]
atlas = ExtResource("4_6d8r2")
region = Rect2(0, 0, 55, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn71y"]
atlas = ExtResource("4_bicrg")
region = Rect2(0, 0, 21, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbj5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ave")
}],
"loop": true,
"name": &"lock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn71y")
}],
"loop": true,
"name": &"unlock",
"speed": 5.0
}]

[node name="LevelHandler" type="Node2D"]
script = ExtResource("1_sijlw")

[node name="level_status" type="Node2D" parent="."]
script = ExtResource("2_bicrg")

[node name="clock_camera" type="Camera2D" parent="level_status"]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(637, 362)
ignore_rotation = false

[node name="long_hand_rotation" type="Camera2D" parent="level_status"]
position = Vector2(637, 362)
ignore_rotation = false
zoom = Vector2(28.107, 1.638)
rotation_smoothing_enabled = true

[node name="long_hand_clock" type="AnimatedSprite2D" parent="level_status/long_hand_rotation"]
position = Vector2(-2, -111.442)
scale = Vector2(0.690476, 0.865827)
sprite_frames = SubResource("SpriteFrames_syl1f")
animation = &"lock"

[node name="short_hand_rotation" type="Camera2D" parent="level_status"]
position = Vector2(637, 362)
ignore_rotation = false
zoom = Vector2(33.12, 1.93)
rotation_smoothing_enabled = true

[node name="short_hand_clock" type="AnimatedSprite2D" parent="level_status/short_hand_rotation"]
position = Vector2(-2.00003, -82)
scale = Vector2(0.69091, 0.648077)
sprite_frames = SubResource("SpriteFrames_wbj5g")
animation = &"lock"

[node name="level_clock" type="TextureRect" parent="level_status"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 251.0
offset_top = 7.0
offset_right = 1017.0
offset_bottom = 715.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svrni")
expand_mode = 1
