[gd_scene load_steps=29 format=3 uid="uid://dkpnl1djf5yd3"]

[ext_resource type="Script" uid="uid://deh8lrhrpllft" path="res://Scripts/component_handlers/level_handler.gd" id="1_sijlw"]
[ext_resource type="Script" uid="uid://8j4hncnj3jfg" path="res://Scripts/levels/level_status.gd" id="2_bicrg"]
[ext_resource type="Texture2D" uid="uid://dt7ntblyxpwin" path="res://Assets/level_clock.png" id="2_svrni"]
[ext_resource type="Texture2D" uid="uid://tmy61a3kawu8" path="res://Assets/level_select_lobby/clock_long_hand.png" id="3_wbj5g"]
[ext_resource type="Texture2D" uid="uid://vjw6qkta1b4b" path="res://Assets/level_select_lobby/clock_short_arm.png" id="4_bicrg"]
[ext_resource type="Texture2D" uid="uid://dv0n6q6h84trc" path="res://Assets/level_select_lobby/clock_base.png" id="5_6d8r2"]
[ext_resource type="PackedScene" uid="uid://bp0rlhiddiiji" path="res://Scenes/component/object_handler.tscn" id="7_p0pyb"]
[ext_resource type="Script" uid="uid://bmh2vcp2ptcrp" path="res://Scripts/object-level/level_lobby/enter_level.gd" id="8_r3dfo"]
[ext_resource type="Texture2D" uid="uid://byo827h22co3m" path="res://Assets/level_select_lobby/level_1.png" id="9_57g54"]
[ext_resource type="Texture2D" uid="uid://bdvw57njg3aad" path="res://Assets/level_select_lobby/level_2.png" id="11_ma7fv"]
[ext_resource type="Texture2D" uid="uid://c1qyepipkdh6o" path="res://Assets/level_select_lobby/level_3.png" id="12_cimng"]
[ext_resource type="Texture2D" uid="uid://n71gi1vslhq0" path="res://Assets/level_select_lobby/level_4_icon.png" id="12_tvcbk"]
[ext_resource type="Texture2D" uid="uid://c72nnu8ruare1" path="res://Assets/level_select_lobby/level_5.png" id="14_kvxy6"]
[ext_resource type="Texture2D" uid="uid://d1gv25rkrif8y" path="res://Assets/level_select_lobby/level_6.png" id="15_a2ivc"]
[ext_resource type="Texture2D" uid="uid://vo008hjrvaok" path="res://Assets/level_select_lobby/level_7.png" id="16_17rk7"]
[ext_resource type="Texture2D" uid="uid://ba6w75c3euhid" path="res://Assets/level_select_lobby/level_8.png" id="17_wvnic"]
[ext_resource type="Texture2D" uid="uid://ctnnsyuu5actf" path="res://Assets/level_select_lobby/level_9.png" id="18_i2xva"]
[ext_resource type="Texture2D" uid="uid://drwtiaj6m5wpq" path="res://Assets/level_select_lobby/level_10.png" id="19_pej70"]
[ext_resource type="Texture2D" uid="uid://cuydu40e70ckk" path="res://Assets/level_select_lobby/level_11.png" id="20_h0ub1"]
[ext_resource type="Texture2D" uid="uid://d1sh6ravdkyq3" path="res://Assets/level_select_lobby/level_12.png" id="21_m4i0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igr4h"]
atlas = ExtResource("5_6d8r2")
region = Rect2(0, 0, 1774, 1804)

[sub_resource type="SpriteFrames" id="SpriteFrames_6d8r2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igr4h")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qptt"]
atlas = ExtResource("3_wbj5g")
region = Rect2(0, 0, 217, 524)

[sub_resource type="SpriteFrames" id="SpriteFrames_syl1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qptt")
}],
"loop": true,
"name": &"long_hand",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v70hq"]
atlas = ExtResource("4_bicrg")
region = Rect2(0, 0, 219, 550)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbj5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v70hq")
}],
"loop": true,
"name": &"short_hand",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v70hq"]
radius = 33.212807
height = 85.85651

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvcbk"]
radius = 33.212807
height = 85.85651

[node name="LevelHandler" type="Node2D"]
script = ExtResource("1_sijlw")

[node name="level_status" type="Node2D" parent="."]
position = Vector2(50, 11)
script = ExtResource("2_bicrg")

[node name="clock_camera" type="Camera2D" parent="level_status"]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(588, 349)
ignore_rotation = false

[node name="clock_base" type="AnimatedSprite2D" parent="level_status"]
position = Vector2(643.00006, 347)
scale = Vector2(0.38162345, 0.36474502)
sprite_frames = SubResource("SpriteFrames_6d8r2")
animation = &"base"

[node name="long_hand_rotation" type="Camera2D" parent="level_status"]
position = Vector2(645.00006, 361.00003)
rotation = 0.00050228834
ignore_rotation = false
zoom = Vector2(24.792, 1.441)
rotation_smoothing_enabled = true

[node name="long_hand_clock" type="AnimatedSprite2D" parent="level_status/long_hand_rotation"]
position = Vector2(-0.7346659, -127.598206)
scale = Vector2(0.51086426, 0.5319214)
sprite_frames = SubResource("SpriteFrames_syl1f")
animation = &"long_hand"

[node name="short_hand_rotation" type="Camera2D" parent="level_status"]
position = Vector2(644, 360)
ignore_rotation = false
zoom = Vector2(32.411, 1.889)
rotation_smoothing_enabled = true

[node name="short_hand_clock" type="AnimatedSprite2D" parent="level_status/short_hand_rotation"]
position = Vector2(-0.11239808, -77.06851)
rotation = 3.1389456
scale = Vector2(0.3054967, 0.28409702)
sprite_frames = SubResource("SpriteFrames_wbj5g")
animation = &"short_hand"

[node name="level_clock" type="Sprite2D" parent="level_status"]
visible = false
position = Vector2(644, 357)
scale = Vector2(0.7166667, 0.7022167)
texture = ExtResource("2_svrni")

[node name="enter_1" parent="level_status" instance=ExtResource("7_p0pyb")]
position = Vector2(643, 356)
rotation = 0.5235988
script = ExtResource("8_r3dfo")
object_name = "enter_1"
object_type = 1
is_pickupable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_status/enter_1"]
position = Vector2(22.250591, -323.46082)
shape = SubResource("CapsuleShape2D_v70hq")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="level_status/enter_1"]
texture_filter = 1
position = Vector2(5.8371716, -81.889725)
rotation = 3.2106247
scale = Vector2(0.54803, 0.6387339)
texture = ExtResource("9_57g54")
offset = Vector2(0, 380)

[node name="enter_2" parent="level_status" instance=ExtResource("7_p0pyb")]
position = Vector2(647, 343)
rotation = 1.0511703
script = ExtResource("8_r3dfo")
object_name = "enter_2"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_status/enter_2"]
position = Vector2(17.4622, -328.24545)
shape = SubResource("CapsuleShape2D_tvcbk")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="level_status/enter_2"]
texture_filter = 1
position = Vector2(7.68911, -83.31793)
rotation = 3.1885588
scale = Vector2(0.54803, 0.64389104)
texture = ExtResource("11_ma7fv")
offset = Vector2(0, 380)

[node name="enter_3" parent="level_status" instance=ExtResource("7_p0pyb")]
position = Vector2(647, 343)
rotation = 1.5707964
script = ExtResource("8_r3dfo")
object_name = "enter_3"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_status/enter_3"]
position = Vector2(9.999986, -335)
shape = SubResource("CapsuleShape2D_tvcbk")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="level_status/enter_3"]
texture_filter = 1
position = Vector2(6.9999976, -49)
rotation = 3.151688
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("12_cimng")
offset = Vector2(0, 380)

[node name="enter_4" parent="level_status" instance=ExtResource("7_p0pyb")]
position = Vector2(647, 343)
rotation = 2.0943952
script = ExtResource("8_r3dfo")
object_name = "enter_4"
object_type = 1

[node name="Sprite2D2" type="Sprite2D" parent="level_status/enter_4"]
texture_filter = 1
position = Vector2(7.7595296, -225.7593)
rotation = 3.1827781
scale = Vector2(0.26605895, 0.28641188)
texture = ExtResource("12_tvcbk")
offset = Vector2(0, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_status/enter_4"]
position = Vector2(8.3941345, -315.46088)
shape = SubResource("CapsuleShape2D_tvcbk")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="enter_5" parent="level_status" instance=ExtResource("7_p0pyb")]
position = Vector2(655, 337)
rotation = 2.6517494
script = ExtResource("8_r3dfo")
object_name = "enter_5"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_status/enter_5"]
position = Vector2(7.3641453, -316.75507)
shape = SubResource("CapsuleShape2D_tvcbk")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="level_status/enter_5"]
texture_filter = 1
position = Vector2(-5.320504, -30.78461)
rotation = 3.1842096
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("14_kvxy6")
offset = Vector2(0, 380)

[node name="enter_6" parent="level_status" instance=ExtResource("7_p0pyb")]
position = Vector2(647, 343)
rotation = -3.1415925
script = ExtResource("8_r3dfo")
object_name = "enter_6"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_status/enter_6"]
position = Vector2(-1.0000284, -324)
shape = SubResource("CapsuleShape2D_tvcbk")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="level_status/enter_6"]
texture_filter = 1
position = Vector2(-1.0000033, -37.999996)
rotation = 3.1415927
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("15_a2ivc")
offset = Vector2(0, 380)

[node name="enter_7" parent="level_status" instance=ExtResource("7_p0pyb")]
position = Vector2(647, 343)
rotation = -2.6179938
script = ExtResource("8_r3dfo")
object_name = "enter_7"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_status/enter_7"]
position = Vector2(-8.998106, -321.5852)
shape = SubResource("CapsuleShape2D_tvcbk")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="level_status/enter_7"]
texture_filter = 1
position = Vector2(-2.0096188, -33.480762)
rotation = 3.121508
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("16_17rk7")
offset = Vector2(0, 380)

[node name="enter_8" parent="level_status" instance=ExtResource("7_p0pyb")]
position = Vector2(647, 343)
rotation = -2.094395
script = ExtResource("8_r3dfo")
object_name = "enter_8"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_status/enter_8"]
position = Vector2(-6.2602553, -321.15698)
shape = SubResource("CapsuleShape2D_tvcbk")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="level_status/enter_8"]
texture_filter = 1
position = Vector2(-0.4544859, -37.212814)
rotation = 3.125929
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("17_wvnic")
offset = Vector2(0, 380)

[node name="enter_9" parent="level_status" instance=ExtResource("7_p0pyb")]
position = Vector2(647, 343)
rotation = -1.5707964
script = ExtResource("8_r3dfo")
object_name = "enter_9"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_status/enter_9"]
position = Vector2(-5.000004, -334)
shape = SubResource("CapsuleShape2D_tvcbk")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="level_status/enter_9"]
texture_filter = 1
position = Vector2(-3.0000005, -47.999996)
rotation = 3.1415927
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("18_i2xva")
offset = Vector2(0, 380)

[node name="enter_10" parent="level_status" instance=ExtResource("7_p0pyb")]
position = Vector2(647.00006, 343.00003)
rotation = -1.1114433
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("8_r3dfo")
object_name = "enter_10"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_status/enter_10"]
position = Vector2(3.213935, -331.82175)
shape = SubResource("CapsuleShape2D_tvcbk")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="level_status/enter_10"]
texture_filter = 1
position = Vector2(6.4472322, -43.35243)
rotation = 3.135674
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("19_pej70")
offset = Vector2(0, 380)

[node name="enter_11" parent="level_status" instance=ExtResource("7_p0pyb")]
position = Vector2(647, 343)
rotation = -0.52359897
script = ExtResource("8_r3dfo")
object_name = "enter_11"
object_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_status/enter_11"]
position = Vector2(-20.65247, -320.2288)
shape = SubResource("CapsuleShape2D_tvcbk")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="level_status/enter_11"]
texture_filter = 1
position = Vector2(-22.176908, -33.588455)
rotation = 3.1415927
scale = Vector2(0.54803, 0.75198)
texture = ExtResource("20_h0ub1")
offset = Vector2(0, 380)

[node name="enter_12" parent="level_status" instance=ExtResource("7_p0pyb")]
position = Vector2(647, 343)
script = ExtResource("8_r3dfo")
object_name = "enter_12"
object_type = 1
is_enterable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_status/enter_12"]
position = Vector2(-1.0000548, -314)
shape = SubResource("CapsuleShape2D_tvcbk")
debug_color = Color(0.945098, 0.0392157, 0.588235, 1)

[node name="Sprite2D2" type="Sprite2D" parent="level_status/enter_12"]
texture_filter = 1
position = Vector2(-1.835823e-05, -103.99999)
rotation = 3.141018
scale = Vector2(0.49659887, 0.55141103)
texture = ExtResource("21_m4i0v")
offset = Vector2(0, 380)
