[gd_scene load_steps=58 format=3 uid="uid://wspt4mwhafhc"]

; ========================================
; SCRIPTS
; ========================================
[ext_resource type="Script" uid="uid://bhdr1gfr3i466" path="res://Scripts/component/sound_manager.gd" id="1_ynhbd"]

; ========================================
; UI SOUNDS (Direct .wav - AudioStream)
; ========================================
[ext_resource type="AudioStream" uid="uid://b37yxih7ftd24" path="res://Audio/ui/hover.mp3" id="2_sanpt"]
[ext_resource type="AudioStream" uid="uid://cw5va43ffrudg" path="res://Audio/ui/click.mp3" id="3_6lgko"]
[ext_resource type="AudioStream" uid="uid://ddyong7nh0vrr" path="res://Audio/ui/page_turn.wav" id="4_2aguw"]

; ========================================
; MUSIC & AMBIENCE (Direct .wav - AudioStream)
; ========================================
[ext_resource type="AudioStream" uid="uid://cibg6y0i6u2df" path="res://Audio/ambience/bird_chirp.wav" id="5_bird"]
[ext_resource type="AudioStream" uid="uid://bsit1023yqhvh" path="res://Audio/ambience/cricket.wav" id="5_cricket"]
[ext_resource type="AudioStream" uid="uid://cqd8pth4qyq4u" path="res://Audio/music/plooy_final_level.wav" id="5_final"]
[ext_resource type="AudioStream" uid="uid://dea8sk7i1sra3" path="res://Audio/ambience/idle_wind.wav" id="5_wind"]
[ext_resource type="AudioStream" uid="uid://cskwu36g87k23" path="res://Audio/music/space_ambience_clock.wav" id="7_2aguw"]
[ext_resource type="AudioStream" uid="uid://cigshhmo4cxq6" path="res://Audio/music/game_theme_song.mp3" id="29_fwa5o"]

; ========================================
; LEVEL 1 SOUNDS (Wrappers - PackedScene)
; ========================================
[ext_resource type="PackedScene" uid="uid://bfit8d0rxu8t4" path="res://Audio/level-1/reverse_ahh.tscn" id="5_vsbfc"]
[ext_resource type="PackedScene" uid="uid://dm71ghsip2km7" path="res://Audio/level-1/shwoop.tscn" id="6_ip4rx"]
[ext_resource type="PackedScene" uid="uid://dkojkmm7fp0p" path="res://Audio/level-1/tick_tock.tscn" id="7_86f52"]
[ext_resource type="PackedScene" uid="uid://d1tjd7nf23n8s" path="res://Audio/level-1/cinematic_impact.tscn" id="8_7m0u3"]
[ext_resource type="PackedScene" uid="uid://b26khqfn4jala" path="res://Audio/level-1/glass_break.tscn" id="9_uli6b"]
[ext_resource type="PackedScene" uid="uid://cic27iv8pc2fo" path="res://Audio/level-1/underwater_explosion.tscn" id="10_ucgwd"]
[ext_resource type="PackedScene" uid="uid://co4mj4xfj7mhw" path="res://Audio/level-1/ice_break.tscn" id="11_kbx4k"]
[ext_resource type="PackedScene" uid="uid://dlb043fvqn8o8" path="res://Audio/level-1/bell.tscn" id="12_wax2h"]
[ext_resource type="PackedScene" uid="uid://dfjn0ovrjl87e" path="res://Audio/level-1/time_freeze.tscn" id="13_ev6nr"]
[ext_resource type="PackedScene" uid="uid://dnxj7bkmm8jxn" path="res://Audio/sfx/crystal_sfx.tscn" id="13_crystal"]
[ext_resource type="PackedScene" uid="uid://dkdvxqnay6fsb" path="res://Audio/level-1/time_manip.tscn" id="16_4nov3"]
[ext_resource type="PackedScene" uid="uid://doml17wfps8v4" path="res://Audio/level-1/clank.tscn" id="17_nb86s"]

; ========================================
; PLAYER SOUNDS (Direct .wav - AudioStream)
; ========================================
[ext_resource type="AudioStream" uid="uid://bt6xxs02lxxlj" path="res://Audio/sfx/pickup_item.wav" id="14_kjqcc"]
[ext_resource type="AudioStream" uid="uid://dj3f4xr8s4cxi" path="res://Audio/sfx/clock_transition_final.wav" id="15_clock"]
[ext_resource type="AudioStream" uid="uid://bfdi4bkup4h4f" path="res://Audio/sfx/ear_ring.wav" id="15_ear_ring"]
[ext_resource type="AudioStream" uid="uid://mx84a50byjkj" path="res://Audio/sfx/climb_lvl1_2.wav" id="15_m4x1h"]

; ========================================
; LEVEL 2 SOUNDS (Wrappers - PackedScene)
; ========================================
[ext_resource type="PackedScene" uid="uid://be3gp4la2b857" path="res://Audio/level-2/sword.tscn" id="18_4r04m"]
[ext_resource type="PackedScene" uid="uid://db5et3hq7nnmv" path="res://Audio/level-2/sword_sound.tscn" id="19_3oqx0"]
[ext_resource type="PackedScene" uid="uid://bl2jks8h4m2nx" path="res://Audio/level-2/bones_collapse.tscn" id="20_oau0s"]
[ext_resource type="PackedScene" uid="uid://c3lal4n8p5q7r" path="res://Audio/level-2/kid_transformation.tscn" id="21_g8dbi"]
[ext_resource type="PackedScene" uid="uid://ccde70ywe15ci" path="res://Audio/level-2/man_transformation.tscn" id="22_ulap6"]
[ext_resource type="PackedScene" uid="uid://i2cq15p5mllt" path="res://Audio/level-2/old_man_transformation.tscn" id="23_d467h"]
[ext_resource type="PackedScene" uid="uid://d4m7oap2q8s1t" path="res://Audio/level-2/man_nagulat_sa_sword.tscn" id="24_x6g16"]

; ========================================
; LEVEL 3 SOUNDS (Wrappers - PackedScene)
; ========================================
[ext_resource type="PackedScene" uid="uid://t9f3i6l8o2r5s" path="res://Audio/level-3/water_eruption.tscn" id="25_t7wkh"]
[ext_resource type="PackedScene" uid="uid://r7d1g4i6k9n3o" path="res://Audio/level-3/rock_water_drop.tscn" id="26_vv6oa"]
[ext_resource type="PackedScene" uid="uid://p5r8u1v4w7x0y" path="res://Audio/level-3/rock_ground_drop.tscn" id="27_asjk1"]
[ext_resource type="PackedScene" uid="uid://d3y6b9d2g5h8i" path="res://Audio/level-3/rock_explode.tscn" id="28_1fwc2"]

; ========================================
; LEVEL 4 SOUNDS (Wrappers - PackedScene)
; ========================================
[ext_resource type="PackedScene" uid="uid://z7a8b9c0d1e2f" path="res://Audio/level-4/incubator_ekis.tscn" id="32_86f52"]
[ext_resource type="PackedScene" uid="uid://l5m6n7o8p9q0r" path="res://Audio/level-4/incubator_check.tscn" id="33_7m0u3"]
[ext_resource type="PackedScene" uid="uid://s1t2u3v4w5x6y" path="res://Audio/level-4/incubator_complete.tscn" id="34_uli6b"]
[ext_resource type="PackedScene" uid="uid://x3y4z5a6b7c8d" path="res://Audio/level-4/egg_pop1.tscn" id="35_ev6nr"]
[ext_resource type="PackedScene" uid="uid://j1k2l3m4n5o6p" path="res://Audio/level-4/egg_crack1.tscn" id="36_kjqcc"]
[ext_resource type="PackedScene" uid="uid://q7r8s9t0u1v2w" path="res://Audio/level-4/egg_crack2.tscn" id="37_m4x1h"]
[ext_resource type="PackedScene" uid="uid://n9o0p1q2r3s4t" path="res://Audio/level-4/sisiw_sound.tscn" id="38_4nov3"]
[ext_resource type="PackedScene" uid="uid://g3h4i5j6k7l8m" path="res://Audio/level-4/lizard_sound.tscn" id="39_nb86s"]
[ext_resource type="PackedScene" uid="uid://e9f0g1h2i3j4k" path="res://Audio/level-4/idle_incubator.tscn" id="40_4r04m"]
[ext_resource type="PackedScene" uid="uid://a1b2c3d4e5f6g" path="res://Audio/level-4/aso_kawawa.tscn" id="41_kjqcc"]
[ext_resource type="PackedScene" uid="uid://h7i8j9k0l1m2n" path="res://Audio/level-4/baby_dinosaur1.tscn" id="42_nb86s"]
[ext_resource type="PackedScene" uid="uid://o3p4q5r6s7t8u" path="res://Audio/level-4/baby_dinosaur2.tscn" id="43_4r04m"]
[ext_resource type="PackedScene" uid="uid://v9w0x1y2z3a4b" path="res://Audio/level-4/big_dinosaur1.tscn" id="44_3oqx0"]
[ext_resource type="PackedScene" uid="uid://c5d6e7f8g9h0i" path="res://Audio/level-4/chicken_sound.tscn" id="45_4r04m"]
[ext_resource type="PackedScene" uid="uid://u5v6w7x8y9z0a" path="res://Audio/level-4/tanim_seed.tscn" id="46_3oqx0"]

; ========================================
; LEVEL 5 SOUNDS (Wrappers - PackedScene)
; ========================================
[ext_resource type="PackedScene" uid="uid://bma5h0uw7cyp8" path="res://Audio/level-5/happy_kid.tscn" id="47_level5"]
[ext_resource type="PackedScene" uid="uid://c5ktlnrjwqn5y" path="res://Audio/level-5/rocket_blastoff.tscn" id="48_level5"]
[ext_resource type="PackedScene" uid="uid://cc1p6nlx25ams" path="res://Audio/level-5/vending_machine.tscn" id="49_level5"]
[ext_resource type="PackedScene" uid="uid://dcajafvxv6kos" path="res://Audio/level-5/soda_pop.tscn" id="50_level5"]
[ext_resource type="PackedScene" uid="uid://b6fh2wn5tix1m" path="res://Audio/level-5/depress_man.tscn" id="51_level5"]

; ========================================
; LEVEL 6 SOUNDS (Wrappers - PackedScene)
; ========================================
[ext_resource type="PackedScene" uid="uid://j9k0l1m2n3o4p" path="res://Audio/level-6/crystal_transition.tscn" id="52_level6"]
[ext_resource type="PackedScene" uid="uid://n3o4p5q6r7s8t" path="res://Audio/level-6/person1.tscn" id="53_level6"]
[ext_resource type="PackedScene" uid="uid://o4p5q6r7s8t9u" path="res://Audio/level-6/leaves.tscn" id="54_level6"]
[ext_resource type="PackedScene" uid="uid://b5c6d7e8f9g0h" path="res://Audio/level-6/loop_shake.tscn" id="55_level6"]

; ========================================
; LEVEL 7 SOUNDS (Wrappers - PackedScene)
; ========================================
[ext_resource type="PackedScene" uid="uid://b1c2d3e4f5g6h" path="res://Audio/level-7/butterfly.tscn" id="53_level7"]
[ext_resource type="PackedScene" uid="uid://c2d3e4f5g6h7i" path="res://Audio/level-7/spider.tscn" id="54_level7"]
[ext_resource type="PackedScene" uid="uid://d3e4f5g6h7i8j" path="res://Audio/level-7/tornado.tscn" id="55_level7"]
[ext_resource type="PackedScene" uid="uid://k9l0m1n2o3p4q" path="res://Audio/level-7/fly_away_tornado.tscn" id="56_level7"]

; ========================================
; LEVEL 8 SOUNDS (Wrappers - PackedScene)
; ========================================
[ext_resource type="PackedScene" uid="uid://m2n3o4p5q6r7s" path="res://Audio/level-8/carrot_patch.tscn" id="55_level8"]
[ext_resource type="PackedScene" uid="uid://k0l1m2n3o4p5q" path="res://Audio/level-8/chair.tscn" id="56_level8"]
[ext_resource type="PackedScene" uid="uid://l1m2n3o4p5q6r" path="res://Audio/level-8/gunshut.tscn" id="57_level8"]

; ========================================
; LEVEL 9 SOUNDS (Wrappers - PackedScene)
; ========================================
[ext_resource type="PackedScene" uid="uid://e4f5g6h7i8j9k" path="res://Audio/level-9/cat.tscn" id="58_level9"]
[ext_resource type="PackedScene" uid="uid://f5g6h7i8j9k0l" path="res://Audio/level-9/lever.tscn" id="59_level9"]
[ext_resource type="PackedScene" uid="uid://g6h7i8j9k0l1m" path="res://Audio/level-9/bowl.tscn" id="60_level9"]

; ========================================
; LEVEL 10 SOUNDS (Wrappers - PackedScene)
; ========================================
[ext_resource type="PackedScene" uid="uid://h7i8j9k0l1m2n" path="res://Audio/level-10/laser.tscn" id="61_level10"]
[ext_resource type="PackedScene" uid="uid://i8j9k0l1m2n3o" path="res://Audio/level-10/tesla_coil.tscn" id="62_level10"]

[node name="SoundManager" type="Node2D"]
script = ExtResource("1_ynhbd")

[node name="sfx" type="Node2D" parent="."]

[node name="ui_sfx" type="Node2D" parent="sfx"]

[node name="hover_sound" type="AudioStreamPlayer2D" parent="sfx/ui_sfx"]
stream = ExtResource("2_sanpt")
bus = &"sfx"

[node name="click_sound" type="AudioStreamPlayer2D" parent="sfx/ui_sfx"]
stream = ExtResource("3_6lgko")
bus = &"sfx"

[node name="page_turn_sound" type="AudioStreamPlayer2D" parent="sfx/ui_sfx"]
stream = ExtResource("4_2aguw")
bus = &"sfx"

[node name="global_sfx" type="Node2D" parent="sfx"]

[node name="reset_level_sfx" type="Node2D" parent="sfx/global_sfx"]

[node name="cinematic_ah" parent="sfx/global_sfx/reset_level_sfx" instance=ExtResource("5_vsbfc")]

[node name="shwoop" parent="sfx/global_sfx/reset_level_sfx" instance=ExtResource("6_ip4rx")]

[node name="tick_tock" parent="sfx/global_sfx/reset_level_sfx" instance=ExtResource("7_86f52")]

[node name="finish_level_sfx" type="Node2D" parent="sfx/global_sfx"]

[node name="cinematic_impact" parent="sfx/global_sfx/finish_level_sfx" instance=ExtResource("8_7m0u3")]

[node name="glass_break" parent="sfx/global_sfx/finish_level_sfx" instance=ExtResource("9_uli6b")]

[node name="underwater_explosion" parent="sfx/global_sfx/finish_level_sfx" instance=ExtResource("10_ucgwd")]

[node name="ice_break" parent="sfx/global_sfx/finish_level_sfx" instance=ExtResource("11_kbx4k")]

[node name="bell" parent="sfx/global_sfx/finish_level_sfx" instance=ExtResource("12_wax2h")]

[node name="time_freeze" parent="sfx/global_sfx" instance=ExtResource("13_ev6nr")]

[node name="crystal_sfx" parent="sfx/global_sfx" instance=ExtResource("13_crystal")]

[node name="player_sfx" type="Node2D" parent="sfx"]

[node name="pickup" type="AudioStreamPlayer2D" parent="sfx/player_sfx"]
stream = ExtResource("14_kjqcc")
volume_db = 1.0

[node name="Climb" type="AudioStreamPlayer2D" parent="sfx/player_sfx"]
stream = ExtResource("15_m4x1h")

[node name="ear_ring" type="AudioStreamPlayer2D" parent="sfx/player_sfx"]
stream = ExtResource("15_ear_ring")

[node name="clock_transition" type="AudioStreamPlayer2D" parent="sfx/player_sfx"]
stream = ExtResource("15_clock")

[node name="time_manip" parent="sfx/player_sfx" instance=ExtResource("16_4nov3")]

[node name="clank" parent="sfx/player_sfx" instance=ExtResource("17_nb86s")]

[node name="level_1_sfx" type="Node2D" parent="sfx"]

[node name="leaves" parent="sfx/level_1_sfx" instance=ExtResource("54_level6")]

[node name="level_2_sfx" type="Node2D" parent="sfx"]

[node name="sword" parent="sfx/level_2_sfx" instance=ExtResource("18_4r04m")]

[node name="Sword2" parent="sfx/level_2_sfx" instance=ExtResource("19_3oqx0")]

[node name="bones" parent="sfx/level_2_sfx" instance=ExtResource("20_oau0s")]

[node name="kid_transform" parent="sfx/level_2_sfx" instance=ExtResource("21_g8dbi")]

[node name="man_transform" parent="sfx/level_2_sfx" instance=ExtResource("22_ulap6")]

[node name="old_transform" parent="sfx/level_2_sfx" instance=ExtResource("23_d467h")]

[node name="nagulat" parent="sfx/level_2_sfx" instance=ExtResource("24_x6g16")]

[node name="level_3_sfx" type="Node2D" parent="sfx"]

[node name="geyser_explode" parent="sfx/level_3_sfx" instance=ExtResource("25_t7wkh")]

[node name="rock_water_drop" parent="sfx/level_3_sfx" instance=ExtResource("26_vv6oa")]

[node name="rock_ground_drop" parent="sfx/level_3_sfx" instance=ExtResource("27_asjk1")]

[node name="rock_explode" parent="sfx/level_3_sfx" instance=ExtResource("28_1fwc2")]

[node name="rock_explode_fail" parent="sfx/level_3_sfx" instance=ExtResource("25_t7wkh")]

[node name="rock_default_geyser_explode" parent="sfx/level_3_sfx" instance=ExtResource("25_t7wkh")]

[node name="water_eruption" parent="sfx/level_3_sfx" instance=ExtResource("25_t7wkh")]

[node name="level_4_sfx" type="Node2D" parent="sfx"]

[node name="idle_incubator" parent="sfx/level_4_sfx" instance=ExtResource("40_4r04m")]

[node name="incubator_wrong" parent="sfx/level_4_sfx" instance=ExtResource("32_86f52")]

[node name="incubator_check" parent="sfx/level_4_sfx" instance=ExtResource("33_7m0u3")]

[node name="incubator_complete" parent="sfx/level_4_sfx" instance=ExtResource("34_uli6b")]

[node name="egg_pop" parent="sfx/level_4_sfx" instance=ExtResource("35_ev6nr")]

[node name="egg_crack1" parent="sfx/level_4_sfx" instance=ExtResource("36_kjqcc")]

[node name="egg_crack2" parent="sfx/level_4_sfx" instance=ExtResource("37_m4x1h")]

[node name="egg_crack3" parent="sfx/level_4_sfx" instance=ExtResource("37_m4x1h")]

[node name="sisiw" parent="sfx/level_4_sfx" instance=ExtResource("38_4nov3")]

[node name="lizard" parent="sfx/level_4_sfx" instance=ExtResource("39_nb86s")]

[node name="aso_kawawa" parent="sfx/level_4_sfx" instance=ExtResource("41_kjqcc")]

[node name="baby_dinasaur1" parent="sfx/level_4_sfx" instance=ExtResource("42_nb86s")]

[node name="baby_dinasaur2" parent="sfx/level_4_sfx" instance=ExtResource("43_4r04m")]

[node name="big_dinasaur1" parent="sfx/level_4_sfx" instance=ExtResource("44_3oqx0")]

[node name="chicken_sound" parent="sfx/level_4_sfx" instance=ExtResource("45_4r04m")]

[node name="tanim_seed" parent="sfx/level_4_sfx" instance=ExtResource("46_3oqx0")]

[node name="level_5_sfx" type="Node2D" parent="sfx"]

[node name="happy_kid" parent="sfx/level_5_sfx" instance=ExtResource("47_level5")]

[node name="rocket_blastoff" parent="sfx/level_5_sfx" instance=ExtResource("48_level5")]

[node name="vending_machine" parent="sfx/level_5_sfx" instance=ExtResource("49_level5")]

[node name="soda_pop" parent="sfx/level_5_sfx" instance=ExtResource("50_level5")]

[node name="depress_man" parent="sfx/level_5_sfx" instance=ExtResource("51_level5")]

[node name="level_6_sfx" type="Node2D" parent="sfx"]

[node name="crystal_transition" parent="sfx/level_6_sfx" instance=ExtResource("52_level6")]

[node name="person1" parent="sfx/level_6_sfx" instance=ExtResource("53_level6")]

[node name="leaves" parent="sfx/level_6_sfx" instance=ExtResource("54_level6")]

[node name="bones_collapse" parent="sfx/level_6_sfx" instance=ExtResource("20_oau0s")]

[node name="loop_shake" parent="sfx/level_6_sfx" instance=ExtResource("55_level6")]

[node name="level_7_sfx" type="Node2D" parent="sfx"]

[node name="butterfly" parent="sfx/level_7_sfx" instance=ExtResource("53_level7")]

[node name="spider" parent="sfx/level_7_sfx" instance=ExtResource("54_level7")]

[node name="tornado" parent="sfx/level_7_sfx" instance=ExtResource("55_level7")]

[node name="fly_away_tornado" parent="sfx/level_7_sfx" instance=ExtResource("56_level7")]

[node name="level_8_sfx" type="Node2D" parent="sfx"]

[node name="carrot_patch" parent="sfx/level_8_sfx" instance=ExtResource("55_level8")]

[node name="chair" parent="sfx/level_8_sfx" instance=ExtResource("56_level8")]

[node name="gunshut" parent="sfx/level_8_sfx" instance=ExtResource("57_level8")]

[node name="level_9_sfx" type="Node2D" parent="sfx"]

[node name="cat" parent="sfx/level_9_sfx" instance=ExtResource("58_level9")]

[node name="lever" parent="sfx/level_9_sfx" instance=ExtResource("59_level9")]

[node name="bowl" parent="sfx/level_9_sfx" instance=ExtResource("60_level9")]

[node name="level_10_sfx" type="Node2D" parent="sfx"]

[node name="laser" parent="sfx/level_10_sfx" instance=ExtResource("61_level10")]

[node name="tesla_coil" parent="sfx/level_10_sfx" instance=ExtResource("62_level10")]

[node name="level_11_sfx" type="Node2D" parent="sfx"]

[node name="level_12_sfx" type="Node2D" parent="sfx"]

[node name="music" type="Node2D" parent="."]

[node name="main_bgm" type="AudioStreamPlayer2D" parent="music"]
stream = ExtResource("29_fwa5o")
volume_db = 5.0

[node name="final_level_bgm" type="AudioStreamPlayer2D" parent="music"]
stream = ExtResource("5_final")
volume_db = 5.0

[node name="ambience" type="Node2D" parent="music"]

[node name="space_ambience" type="AudioStreamPlayer2D" parent="music/ambience"]
stream = ExtResource("7_2aguw")
volume_db = -5.0

[node name="bird_chirp" type="AudioStreamPlayer2D" parent="music/ambience"]
stream = ExtResource("5_bird")
volume_db = -12.0
bus = &"sfx"

[node name="cricket" type="AudioStreamPlayer2D" parent="music/ambience"]
stream = ExtResource("5_cricket")
volume_db = -12.0
bus = &"sfx"

[node name="idle_wind" type="AudioStreamPlayer2D" parent="music/ambience"]
stream = ExtResource("5_wind")
volume_db = 5.0
bus = &"sfx"
