[gd_scene load_steps=93 format=3 uid="uid://cwepv63cdd6be"]

[ext_resource type="Script" uid="uid://bmlslh636stty" path="res://Scripts/component/transition_handler.gd" id="1_feglm"]
[ext_resource type="Texture2D" uid="uid://qr2nd4amratc" path="res://Assets/plooy-wormhole-sheet.png" id="2_1gjgp"]
[ext_resource type="Script" uid="uid://dladaup331aix" path="res://Scripts/ui/transition_logic.gd" id="3_yvx2s"]
[ext_resource type="Texture2D" uid="uid://kyj08tlkj0vm" path="res://Assets/Loopling.png" id="4_wvfoe"]
[ext_resource type="PackedScene" uid="uid://wspt4mwhafhc" path="res://Scenes/component/sound_manager.tscn" id="5_1gjgp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwnle"]
atlas = ExtResource("2_1gjgp")
region = Rect2(0, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_i32vj"]
atlas = ExtResource("2_1gjgp")
region = Rect2(381, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oio3"]
atlas = ExtResource("2_1gjgp")
region = Rect2(762, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qmtb"]
atlas = ExtResource("2_1gjgp")
region = Rect2(1143, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_l32gm"]
atlas = ExtResource("2_1gjgp")
region = Rect2(1524, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ntr"]
atlas = ExtResource("2_1gjgp")
region = Rect2(1905, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_elnjh"]
atlas = ExtResource("2_1gjgp")
region = Rect2(2286, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_kotet"]
atlas = ExtResource("2_1gjgp")
region = Rect2(2667, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnk4t"]
atlas = ExtResource("2_1gjgp")
region = Rect2(3048, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ugin"]
atlas = ExtResource("2_1gjgp")
region = Rect2(3429, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_wieav"]
atlas = ExtResource("2_1gjgp")
region = Rect2(3810, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2kkt"]
atlas = ExtResource("2_1gjgp")
region = Rect2(4191, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5slp"]
atlas = ExtResource("2_1gjgp")
region = Rect2(4572, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5w4"]
atlas = ExtResource("2_1gjgp")
region = Rect2(4953, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_5husb"]
atlas = ExtResource("2_1gjgp")
region = Rect2(5334, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgctr"]
atlas = ExtResource("2_1gjgp")
region = Rect2(5715, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_qen6b"]
atlas = ExtResource("2_1gjgp")
region = Rect2(6096, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgtsl"]
atlas = ExtResource("2_1gjgp")
region = Rect2(6477, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih25a"]
atlas = ExtResource("2_1gjgp")
region = Rect2(6858, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0bl"]
atlas = ExtResource("2_1gjgp")
region = Rect2(7239, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2jq8"]
atlas = ExtResource("2_1gjgp")
region = Rect2(7620, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_i33v8"]
atlas = ExtResource("2_1gjgp")
region = Rect2(8001, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_125r7"]
atlas = ExtResource("2_1gjgp")
region = Rect2(8382, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_mim52"]
atlas = ExtResource("2_1gjgp")
region = Rect2(8763, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gy0o"]
atlas = ExtResource("2_1gjgp")
region = Rect2(9144, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_n10fr"]
atlas = ExtResource("2_1gjgp")
region = Rect2(9525, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o786"]
atlas = ExtResource("2_1gjgp")
region = Rect2(9906, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_6plye"]
atlas = ExtResource("2_1gjgp")
region = Rect2(10287, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ptl"]
atlas = ExtResource("2_1gjgp")
region = Rect2(10668, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nq1d"]
atlas = ExtResource("2_1gjgp")
region = Rect2(11049, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg4h4"]
atlas = ExtResource("2_1gjgp")
region = Rect2(11430, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_vje50"]
atlas = ExtResource("2_1gjgp")
region = Rect2(11811, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_owgsn"]
atlas = ExtResource("2_1gjgp")
region = Rect2(12192, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lx7f"]
atlas = ExtResource("2_1gjgp")
region = Rect2(12573, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltqy3"]
atlas = ExtResource("2_1gjgp")
region = Rect2(12954, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_7doym"]
atlas = ExtResource("2_1gjgp")
region = Rect2(13335, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_iff51"]
atlas = ExtResource("2_1gjgp")
region = Rect2(13716, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_oujam"]
atlas = ExtResource("2_1gjgp")
region = Rect2(14097, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfnfm"]
atlas = ExtResource("2_1gjgp")
region = Rect2(14478, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_h504j"]
atlas = ExtResource("2_1gjgp")
region = Rect2(14859, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5f3r"]
atlas = ExtResource("2_1gjgp")
region = Rect2(15240, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g177"]
atlas = ExtResource("2_1gjgp")
region = Rect2(15621, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_8htq0"]
atlas = ExtResource("2_1gjgp")
region = Rect2(16002, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7fb1"]
atlas = ExtResource("2_1gjgp")
region = Rect2(16383, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xhoe"]
atlas = ExtResource("2_1gjgp")
region = Rect2(16764, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehur"]
atlas = ExtResource("2_1gjgp")
region = Rect2(17145, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x4bu"]
atlas = ExtResource("2_1gjgp")
region = Rect2(17526, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53s1"]
atlas = ExtResource("2_1gjgp")
region = Rect2(17907, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qjl"]
atlas = ExtResource("2_1gjgp")
region = Rect2(18288, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6cjy"]
atlas = ExtResource("2_1gjgp")
region = Rect2(18669, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqc0f"]
atlas = ExtResource("2_1gjgp")
region = Rect2(19050, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ddy"]
atlas = ExtResource("2_1gjgp")
region = Rect2(19431, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmyj"]
atlas = ExtResource("2_1gjgp")
region = Rect2(19812, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtqx1"]
atlas = ExtResource("2_1gjgp")
region = Rect2(20193, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ck2"]
atlas = ExtResource("2_1gjgp")
region = Rect2(20574, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgruj"]
atlas = ExtResource("2_1gjgp")
region = Rect2(20955, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0in"]
atlas = ExtResource("2_1gjgp")
region = Rect2(21336, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_wol6v"]
atlas = ExtResource("2_1gjgp")
region = Rect2(21717, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwmws"]
atlas = ExtResource("2_1gjgp")
region = Rect2(22098, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_p776h"]
atlas = ExtResource("2_1gjgp")
region = Rect2(22479, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkug2"]
atlas = ExtResource("2_1gjgp")
region = Rect2(22860, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsxf"]
atlas = ExtResource("2_1gjgp")
region = Rect2(23241, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_s238a"]
atlas = ExtResource("2_1gjgp")
region = Rect2(23622, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv338"]
atlas = ExtResource("2_1gjgp")
region = Rect2(24003, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofscl"]
atlas = ExtResource("2_1gjgp")
region = Rect2(24384, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0xo"]
atlas = ExtResource("2_1gjgp")
region = Rect2(24765, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmr2c"]
atlas = ExtResource("2_1gjgp")
region = Rect2(25146, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8u4"]
atlas = ExtResource("2_1gjgp")
region = Rect2(25527, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pjm1"]
atlas = ExtResource("2_1gjgp")
region = Rect2(25908, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hcmx"]
atlas = ExtResource("2_1gjgp")
region = Rect2(26289, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndsi2"]
atlas = ExtResource("2_1gjgp")
region = Rect2(26670, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2oh6"]
atlas = ExtResource("2_1gjgp")
region = Rect2(27051, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp35p"]
atlas = ExtResource("2_1gjgp")
region = Rect2(27432, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2hwk"]
atlas = ExtResource("2_1gjgp")
region = Rect2(27813, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghafo"]
atlas = ExtResource("2_1gjgp")
region = Rect2(28194, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mv7r"]
atlas = ExtResource("2_1gjgp")
region = Rect2(28575, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm3wp"]
atlas = ExtResource("2_1gjgp")
region = Rect2(28956, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_gii4y"]
atlas = ExtResource("2_1gjgp")
region = Rect2(29337, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_k850t"]
atlas = ExtResource("2_1gjgp")
region = Rect2(29718, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1sak"]
atlas = ExtResource("2_1gjgp")
region = Rect2(30099, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_huuht"]
atlas = ExtResource("2_1gjgp")
region = Rect2(30480, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyqpw"]
atlas = ExtResource("2_1gjgp")
region = Rect2(30861, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_am16n"]
atlas = ExtResource("2_1gjgp")
region = Rect2(31242, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkk6e"]
atlas = ExtResource("2_1gjgp")
region = Rect2(31623, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7l8p"]
atlas = ExtResource("2_1gjgp")
region = Rect2(32004, 0, 381, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vir"]
atlas = ExtResource("2_1gjgp")
region = Rect2(32385, 0, 381, 214)

[sub_resource type="SpriteFrames" id="SpriteFrames_feglm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwnle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i32vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oio3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qmtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l32gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ntr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elnjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kotet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnk4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ugin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wieav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2kkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5slp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx5w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5husb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qen6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgtsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih25a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2jq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i33v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mim52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gy0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n10fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6plye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ptl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nq1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg4h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vje50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lx7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltqy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7doym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iff51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oujam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfnfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h504j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5f3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g177")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8htq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7fb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xhoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x4bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0qjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6cjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqc0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtqx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ck2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgruj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wol6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwmws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p776h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s238a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofscl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmr2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pjm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hcmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndsi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2oh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp35p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2hwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghafo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mv7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm3wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gii4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k850t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1sak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huuht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am16n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkk6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7l8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vir")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="TransitionHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_feglm")

[node name="background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_animated_explosion_bg" type="AnimatedSprite2D" parent="background"]
texture_filter = 1
position = Vector2(646.2813, 366.81253)
scale = Vector2(3.4420934, 3.5251167)
sprite_frames = SubResource("SpriteFrames_feglm")
frame = 85
frame_progress = 1.0

[node name="transition_logic" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_yvx2s")

[node name="main_to_game" type="Control" parent="transition_logic"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="plooy" type="TextureRect" parent="transition_logic/main_to_game"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 8.79998
anchor_top = 5.60002
anchor_right = 12.775
anchor_bottom = 10.05
offset_left = 0.000671387
offset_top = -0.000671387
offset_right = -0.00012207
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319
pivot_offset = Vector2(150, 150)
texture = ExtResource("4_wvfoe")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="top_position" type="Marker2D" parent="transition_logic/main_to_game/plooy"]
position = Vector2(398.002, -337.999)

[node name="fall_position" type="Marker2D" parent="transition_logic/main_to_game/plooy"]
position = Vector2(395, 217.001)

[node name="shrink_position" type="Marker2D" parent="transition_logic/main_to_game/plooy"]
position = Vector2(605, 111.002)

[node name="SoundManager" parent="." instance=ExtResource("5_1gjgp")]
