[gd_scene load_steps=36 format=3 uid="uid://cwepv63cdd6be"]

[ext_resource type="Texture2D" uid="uid://x71yae621dsr" path="res://Assets/wormhole (1)-Sheet.png" id="1_6twhv"]
[ext_resource type="Script" uid="uid://bmlslh636stty" path="res://Scripts/component/transition_handler.gd" id="1_feglm"]
[ext_resource type="Script" uid="uid://dladaup331aix" path="res://Scripts/ui/transition_logic.gd" id="3_yvx2s"]
[ext_resource type="Texture2D" uid="uid://kyj08tlkj0vm" path="res://Assets/Loopling.png" id="4_wvfoe"]
[ext_resource type="PackedScene" uid="uid://wspt4mwhafhc" path="res://Scenes/component/sound_manager.tscn" id="5_1gjgp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gjgp"]
atlas = ExtResource("1_6twhv")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3b6"]
atlas = ExtResource("1_6twhv")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovamt"]
atlas = ExtResource("1_6twhv")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll37o"]
atlas = ExtResource("1_6twhv")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v2a6"]
atlas = ExtResource("1_6twhv")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2g3b"]
atlas = ExtResource("1_6twhv")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlh2p"]
atlas = ExtResource("1_6twhv")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_uksft"]
atlas = ExtResource("1_6twhv")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_njh3w"]
atlas = ExtResource("1_6twhv")
region = Rect2(1920, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_12pas"]
atlas = ExtResource("1_6twhv")
region = Rect2(2160, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ixt1"]
atlas = ExtResource("1_6twhv")
region = Rect2(2400, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0nc"]
atlas = ExtResource("1_6twhv")
region = Rect2(2640, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0nxw"]
atlas = ExtResource("1_6twhv")
region = Rect2(2880, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytu71"]
atlas = ExtResource("1_6twhv")
region = Rect2(3120, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4bk3"]
atlas = ExtResource("1_6twhv")
region = Rect2(3360, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl2rt"]
atlas = ExtResource("1_6twhv")
region = Rect2(3600, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_grln2"]
atlas = ExtResource("1_6twhv")
region = Rect2(3840, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_st5ry"]
atlas = ExtResource("1_6twhv")
region = Rect2(4080, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwf57"]
atlas = ExtResource("1_6twhv")
region = Rect2(4320, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3k1v"]
atlas = ExtResource("1_6twhv")
region = Rect2(4560, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohl5"]
atlas = ExtResource("1_6twhv")
region = Rect2(4800, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogyq5"]
atlas = ExtResource("1_6twhv")
region = Rect2(5040, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f77c"]
atlas = ExtResource("1_6twhv")
region = Rect2(5280, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfdu4"]
atlas = ExtResource("1_6twhv")
region = Rect2(5520, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqjf"]
atlas = ExtResource("1_6twhv")
region = Rect2(5760, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwxw"]
atlas = ExtResource("1_6twhv")
region = Rect2(6000, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j70w"]
atlas = ExtResource("1_6twhv")
region = Rect2(6240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drl4"]
atlas = ExtResource("1_6twhv")
region = Rect2(6480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ixpt"]
atlas = ExtResource("1_6twhv")
region = Rect2(6720, 0, 240, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_feglm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gjgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p3b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll37o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v2a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2g3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlh2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uksft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njh3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12pas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ixt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0nxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytu71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4bk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl2rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st5ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwf57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3k1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ohl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfdu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srqjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j70w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ixpt")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="TransitionHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_feglm")

[node name="background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_animated_explosion_bg" type="AnimatedSprite2D" parent="background"]
texture_filter = 1
position = Vector2(722, 387)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_feglm")
frame = 28
frame_progress = 1.0

[node name="transition_logic" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_yvx2s")

[node name="main_to_game" type="Control" parent="transition_logic"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="plooy" type="TextureRect" parent="transition_logic/main_to_game"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 8.79998
anchor_top = 5.60002
anchor_right = 12.775
anchor_bottom = 10.05
offset_left = 0.000671387
offset_top = -0.000671387
offset_right = -0.00012207
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319
pivot_offset = Vector2(150, 150)
texture = ExtResource("4_wvfoe")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="top_position" type="Marker2D" parent="transition_logic/main_to_game/plooy"]
position = Vector2(398.002, -337.999)

[node name="fall_position" type="Marker2D" parent="transition_logic/main_to_game/plooy"]
position = Vector2(395, 217.001)

[node name="shrink_position" type="Marker2D" parent="transition_logic/main_to_game/plooy"]
position = Vector2(605, 111.002)

[node name="SoundManager" parent="." instance=ExtResource("5_1gjgp")]
