[gd_scene load_steps=5 format=3 uid="uid://cfk6vdandqjxj"]

[ext_resource type="Script" uid="uid://nip6iw1j78g7" path="res://Scripts/ui/credits.gd" id="1_bsd6y"]
[ext_resource type="Texture2D" uid="uid://cg2l84tao5f1l" path="res://Assets/ui/credits_bg.png" id="4_rpyp6"]
[ext_resource type="Texture2D" uid="uid://k735rk1tq305" path="res://Assets/ui/close_icon.png" id="5_p1uch"]
[ext_resource type="Texture2D" uid="uid://d3wmcbdgjnet" path="res://Assets/ui/close_icon_hover.png" id="6_etvaj"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsd6y")
metadata/_edit_use_anchors_ = true

[node name="credits_frame" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="credits_overlay" type="TextureRect" parent="credits_frame"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 11.0
offset_right = -46.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rpyp6")
expand_mode = 1

[node name="close_button" type="TextureButton" parent="credits_frame/credits_overlay"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.890373
anchor_top = 0.0457143
anchor_right = 0.982423
anchor_bottom = 0.191429
offset_bottom = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_p1uch")
texture_hover = ExtResource("6_etvaj")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true
