[gd_scene load_steps=7 format=3 uid="uid://c221xvoh8em1d"]

[ext_resource type="Texture2D" uid="uid://ce46u6aapl8kl" path="res://Assets/ui/tutorial_bg.png" id="1_d2whi"]
[ext_resource type="Script" uid="uid://dxr2toew43b86" path="res://Scripts/ui/hint.gd" id="1_txt2m"]
[ext_resource type="Texture2D" uid="uid://k735rk1tq305" path="res://Assets/ui/close_icon.png" id="2_tj7ow"]
[ext_resource type="Texture2D" uid="uid://d3wmcbdgjnet" path="res://Assets/ui/close_icon_hover.png" id="3_dh2er"]
[ext_resource type="Texture2D" uid="uid://dhryuxfhoh3aa" path="res://Assets/ui/fixed.png" id="4_dqkp0"]
[ext_resource type="AudioStream" uid="uid://cj5qdevxooddn" path="res://Audio/ui/page_turn_sfx.mp3" id="5_txt2m"]

[node name="hint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txt2m")

[node name="hint_bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.03125
anchor_right = 1.03125
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 1233.75
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d2whi")
metadata/_edit_use_anchors_ = true

[node name="close_button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 110.0
grow_horizontal = 0
pivot_offset = Vector2(110, -10)
texture_normal = ExtResource("2_tj7ow")
texture_hover = ExtResource("3_dh2er")
ignore_texture_size = true
stretch_mode = 0

[node name="hint_overlay" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325781
anchor_top = 0.205556
anchor_right = 0.700781
anchor_bottom = 0.831944
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dqkp0")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="page_turn_sound" type="AudioStreamPlayer2D" parent="hint_overlay"]
stream = ExtResource("5_txt2m")
