[gd_scene load_steps=3 format=3 uid="uid://q1qxxhu70ua8"]

[ext_resource type="Script" uid="uid://bivq5sqyxynwu" path="res://Scripts/tools_ui.gd" id="1_8gy7f"]
[ext_resource type="AudioStream" uid="uid://b37yxih7ftd24" path="res://Audio/ui/hover.mp3" id="4_cd0x1"]

[node name="tools_ui" type="Control"]
modulate = Color(1, 0.12549, 1, 1)
self_modulate = Color(0.431373, 0.709804, 0.0156863, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_top = -263.0
offset_right = 526.0
offset_bottom = 33.0
script = ExtResource("1_8gy7f")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hover_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 7)
stream = ExtResource("4_cd0x1")
