[gd_scene load_steps=7 format=3 uid="uid://bnrnr4wjbytbv"]

[ext_resource type="Texture2D" uid="uid://dn7v831jhqhjf" path="res://Assets/ui/Tutorial.png" id="1_74buf"]
[ext_resource type="Script" uid="uid://ctoa66ux1stsr" path="res://Scripts/ui/tutorial.gd" id="1_v7yjl"]
[ext_resource type="Texture2D" uid="uid://k735rk1tq305" path="res://Assets/ui/close_icon.png" id="2_v7yjl"]
[ext_resource type="Texture2D" uid="uid://ce46u6aapl8kl" path="res://Assets/ui/tutorial_bg.png" id="2_xe601"]
[ext_resource type="Texture2D" uid="uid://d3wmcbdgjnet" path="res://Assets/ui/close_icon_hover.png" id="3_xe601"]
[ext_resource type="AudioStream" uid="uid://cj5qdevxooddn" path="res://Audio/ui/page_turn_sfx.mp3" id="4_o8u23"]

[node name="tutorial" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v7yjl")

[node name="tutorial_bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xe601")

[node name="close_button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 110.0
grow_horizontal = 0
pivot_offset = Vector2(110, -10)
texture_normal = ExtResource("2_v7yjl")
texture_hover = ExtResource("3_xe601")
ignore_texture_size = true
stretch_mode = 0

[node name="tutorial_overlay" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -425.0
offset_right = 425.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_74buf")
stretch_mode = 4

[node name="page_turn_sound" type="AudioStreamPlayer2D" parent="tutorial_overlay"]
stream = ExtResource("4_o8u23")
