[gd_scene load_steps=7 format=3 uid="uid://dkb34nngclnmy"]

[ext_resource type="Texture2D" uid="uid://rd183d7psrym" path="res://Assets/ui/Tutorial.png" id="1_74buf"]
[ext_resource type="Texture2D" uid="uid://k735rk1tq305" path="res://Assets/ui/close_icon.png" id="2_v7yjl"]
[ext_resource type="Texture2D" uid="uid://ce46u6aapl8kl" path="res://Assets/ui/tutorial_bg.png" id="2_xe601"]
[ext_resource type="Texture2D" uid="uid://d3wmcbdgjnet" path="res://Assets/ui/close_icon_hover.png" id="3_xe601"]
[ext_resource type="AudioStream" uid="uid://cj5qdevxooddn" path="res://Audio/ui/page_turn_sfx.mp3" id="4_o8u23"]

[sub_resource type="GDScript" id="GDScript_v7yjl"]
script/source = "extends Control

const OVERLAY_FINAL_SCALE = Vector2(1, 1)
const OVERLAY_START_SCALE = Vector2(0.2, 0.2)
const OVERLAY_FINAL_POSITION = Vector2(-425, -425) # from tutorial_overlay node offsets
const OVERLAY_START_POSITION = Vector2(1920, -425) # right edge, same Y

@onready var tutorial_overlay := $tutorial_overlay
@onready var close_button := $close_button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	_reset_overlay()
	close_button.connect(\"pressed\", Callable(self, \"_on_close_button_pressed\"))
	close_button.z_index = 100
	tutorial_overlay.z_index = 99
	connect(\"visibility_changed\", Callable(self, \"_on_visibility_changed\"))

func _on_visibility_changed():
	if visible:
		_reset_overlay()

func _reset_overlay():
	tutorial_overlay.visible = true
	tutorial_overlay.scale = OVERLAY_FINAL_SCALE
	var parent_size = get_viewport_rect().size
	var overlay_size = tutorial_overlay.size
	var final_pos = (parent_size / 2) - (overlay_size / 2)
	var start_pos = Vector2(parent_size.x, final_pos.y)
	tutorial_overlay.position = start_pos
	var tween := create_tween()
	tween.tween_property(tutorial_overlay, \"position\", final_pos, 0.25)\\
		.set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass

# --- Utility: Get SoundManager ---
func _get_sound_manager():
	var main_scene = get_tree().current_scene
	if main_scene and main_scene.has_node(\"SoundManager\"):
		return main_scene.get_node(\"SoundManager\")
	return null

func _on_close_button_pressed() -> void:
	var sound_manager = _get_sound_manager()
	if sound_manager:
		sound_manager.play_ui(\"page_turn\")
	_fade_out_and_close()

func _fade_out_and_close():
	var parent_size = get_viewport_rect().size
	var overlay_size = tutorial_overlay.size
	var start_pos = Vector2(parent_size.x, (parent_size.y / 2) - (overlay_size.y / 2))
	var tween := create_tween()
	tween.tween_property(tutorial_overlay, \"position\", start_pos, 0.18)\\
		.set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN)
	tween.tween_callback(Callable(self, \"_fade_out_overlay\"))

func _fade_out_overlay():
	tutorial_overlay.visible = false
	tutorial_overlay.position = OVERLAY_FINAL_POSITION
	await get_tree().create_timer(0.18).timeout
	_after_fade_out()

func _after_fade_out():
	_restore_main_menu()
	var main_scene = get_tree().current_scene
	if main_scene and main_scene.has_method(\"restore_default_bg_animation\"):
		main_scene.restore_default_bg_animation()
	visible = false # Hide the node instead of freeing

func _restore_main_menu():
	var main_scene = get_tree().current_scene
	if main_scene:
		if main_scene.has_node(\"gametitle\"):
			main_scene.get_node(\"gametitle\").visible = true
		if main_scene.has_node(\"start_button\"):
			main_scene.get_node(\"start_button\").visible = true
		if main_scene.has_node(\"tutorial_button\"):
			main_scene.get_node(\"tutorial_button\").visible = true
		if main_scene.has_node(\"credits\"):
			main_scene.get_node(\"credits\").visible = true
"

[node name="tutorial" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_v7yjl")

[node name="tutorial_bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xe601")

[node name="close_button" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 110.0
grow_horizontal = 0
pivot_offset = Vector2(110, -10)
texture_normal = ExtResource("2_v7yjl")
texture_hover = ExtResource("3_xe601")
ignore_texture_size = true
stretch_mode = 0

[node name="tutorial_overlay" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -425.0
offset_right = 425.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_74buf")
stretch_mode = 4

[node name="page_turn_sound" type="AudioStreamPlayer2D" parent="tutorial_overlay"]
stream = ExtResource("4_o8u23")
