[gd_scene load_steps=2 format=3 uid="uid://b6fh2wn5tix1m"]

[ext_resource type="AudioStream" uid="uid://c5t73uqaq5ng4" path="res://Audio/sfx/depress_man.wav" id="1_depress"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_depress"]
playback_mode = 2
streams_count = 1
stream_0/stream = ExtResource("1_depress")

[node name="depress_man" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_depress")
volume_db = 1.0
