[gd_scene load_steps=2 format=3 uid="uid://dcajafvxv6kos"]

[ext_resource type="AudioStream" uid="uid://dawev68c5nw0" path="res://Audio/sfx/soda_pop_final.wav" id="1_soda"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_soda"]
playback_mode = 2
streams_count = 1
stream_0/stream = ExtResource("1_soda")

[node name="soda_pop" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_soda")
volume_db = 1.0
