[gd_scene load_steps=2 format=3]

[ext_resource type="AudioStream" uid="uid://dwxh4bwfols54" path="res://Audio/sfx/vending_machine_final.wav" id="1_vending"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vending"]
playback_mode = 2
streams_count = 1
stream_0/stream = ExtResource("1_vending")

[node name="vending_machine" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_vending")
volume_db = 1.0
