[gd_scene load_steps=2 format=3 uid="uid://p5r8u1v4w7x0y"]

[ext_resource type="AudioStream" uid="uid://q6c9f3h5j8m2n" path="res://Audio/sfx/rock_ground_drop.wav" id="1_rock_ground"]

[node name="rock_ground_drop" type="AudioStreamPlayer2D"]
stream = ExtResource("1_rock_ground")
volume_db = 0.0
pitch_scale = 1.0
max_polyphony = 6