[gd_scene load_steps=2 format=3 uid="uid://b1c2d3e4f5g6h"]

[ext_resource type="AudioStream" uid="uid://dkig8xnvtchnk" path="res://Audio/sfx/butterfly.wav" id="1_butterfly"]

[node name="butterfly" type="AudioStreamPlayer2D"]
stream = ExtResource("1_butterfly")
volume_db = 0.0
pitch_scale = 1.0
max_polyphony = 3
