[gd_scene load_steps=2 format=3 uid="uid://c2d3e4f5g6h7i"]

[ext_resource type="AudioStream" uid="uid://drql3leg2rjmt" path="res://Audio/sfx/spider.wav" id="1_spider"]

[node name="spider" type="AudioStreamPlayer2D"]
stream = ExtResource("1_spider")
volume_db = 0.0
pitch_scale = 1.0
max_polyphony = 3
