[gd_scene load_steps=2 format=3 uid="uid://c0dt7jqwtnbr"]

[ext_resource type="AudioStream" uid="uid://b5dowpucinf1w" path="res://Audio/sfx/aso_kawawa.wav" id="1_cry"]

[node name="turtle_cry" type="AudioStreamPlayer2D"]
stream = ExtResource("1_cry")
volume_db = -5.0
pitch_scale = 0.8
max_polyphony = 2
