[gd_scene load_steps=5 format=3 uid="uid://cnlhr30ys57kl"]

[ext_resource type="Script" uid="uid://d1t303evbdwox" path="res://Scripts/object_class.gd" id="1_rngs8"]

[sub_resource type="Gradient" id="Gradient_h627t"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arhpd"]
gradient = SubResource("Gradient_h627t")
width = 10
height = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwbkr"]
size = Vector2(15, 15)

[node name="ObjectPickup" type="Area2D"]
light_mask = 3
visibility_layer = 3
z_index = 1
disable_mode = 2
script = ExtResource("1_rngs8")
object_name = "generic object"
usable_targets = Array[String](["soil"])
metadata/_custom_type_script = "uid://d1t303evbdwox"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_arhpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
z_index = 1
shape = SubResource("RectangleShape2D_nwbkr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
