[gd_scene load_steps=3 format=3 uid="uid://co4mj4xfj7mhw"]

[ext_resource type="AudioStream" uid="uid://bcbivlbog7vty" path="res://Audio/wavs/ice_break.mp3" id="1_3fsad"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eyg4q"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("1_3fsad")

[node name="ice_break" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_eyg4q")
volume_db = 1.0
max_polyphony = 6
