[gd_scene load_steps=3 format=3 uid="uid://b26khqfn4jala"]

[ext_resource type="AudioStream" uid="uid://bfemwfq7j6yes" path="res://Audio/wavs/glass_break.mp3" id="1_4ag76"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eyg4q"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("1_4ag76")

[node name="glass_break" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_eyg4q")
volume_db = 1.0
max_polyphony = 6
